troop.tbl.name=Name
troop.tbl.type=Type
troop.tbl.points=PTS
troop.tbl.victoryPoints=VPS
troop.tbl.armour=ARM
troop.tbl.size=SZ
troop.tbl.speed=SPD
troop.tbl.shoot=SH
troop.tbl.fight=FT
troop.tbl.survive=SV
troop.tbl.abilities=Abilities
troop.tbl.weapons=Weapons
troop.tbl.items=Items
troop.tbl.reconArmySpecial=REC/Special

weapon.headline=Weapons:
weapon.name=Name
weapon.points=PTS
weapon.victoryPoints=VPS
weapon.range=Range
weapon.armorPircing=AP
weapon.abilities=Abilities

item.headline=Items:
item.name=Name
item.points=PTS
item.rarity=Rarity

troop.addBtn=Add Troop

faction.select=Faction:
troop.select=Troop:
type.select=Type:

army.points=Total Points:
army.faction=Faction:
army.troops=Troops:
army.abilities=Abilities:

edit.headline=Edit:

validate.noSingleFaction=No single faction army.
validate.noLeaderSelected=No leader selected.
validate.moreThanOneLeaderSelected=More than one leader selected.
validate.toMuchSpecialistSelected=More specialists than troops selected.
validate.toMuchVehiclesSelected=Not enough troops for vehicles. 3 troops per vehicle required.
validate.onlyOneCharacterAllowed=Only one character per army allowed.
validate.troopsToMuchItems=Only one item per troop allowed.
validate.toMuchItemsPerRarity=For the rarity: {0} only {1} items are allowed.
validate.toMuchFightWeapons=The troop: {0} has {1} fight weapons only one is allowed.
validate.toMuchShootWeapons=The troop: {0} has {1} shoot weapons only one is allowed.

validate.modal.headline=Validation Result
validate.btn=Validate
print.all.btn=Print All

export.btn=Export

upload.label=Select file to import
upload.btn=Import

mainmenu.roster=Roster
mainmenu.abilities=Abilities

ability.name=Name
ability.desc=Description
ability.desc.RapidFire=A model using a weapon with the Rapid Fire special rule may elect to Fire for Effect when making a Shoot action
ability.desc.Agile=After a model takes a Move or Sprint action it may additionally choose to move up or down one level in the same stack for free. This change in level follows the normal movement rules.
ability.desc.Beast=The model cannot pick up, carry or use items. All of its weapons and equipment are either natural or have been grafted on permanently by skilled bio-technicians. This ability can also apply to models that are already so burdened by their normal combat load that they have no room to carry more.
