application.title=Deadzone-Roster

lang.en=Englisch
lang.de=Deutsch

troop.tbl.name=Name
troop.tbl.type=Typ
troop.tbl.points=PKT
troop.tbl.victoryPoints=SPKT
troop.tbl.armour=RÜS
troop.tbl.size=GR
troop.tbl.speed=GES
troop.tbl.shoot=SH
troop.tbl.fight=KPF
troop.tbl.survive=RW
troop.tbl.abilities=Fähigkeiten
troop.tbl.weapons=Waffen
troop.tbl.items=Gegenstände
troop.tbl.reconArmySpecial=AUF/Spezial
troop.addBtn=Trupp hinzufügen
troop.tbl.hardPoints=H-Pts
troop.tbl.amount=#
troop.tbl.allowedWeaponTypes=Waffen Upgrades
troop.select=Truppe:

mainmenu.roster=Roster
mainmenu.armyTroops=Armee Listen
mainmenu.abilities=Fähigkeiten
mainmenu.items=Gegenstände
mainmenu.armyspecials=Armee spezial Fähigkeiten
mainmenu.cheatsheet=Cheat Sheet


weapon.headline=Waffen:
weapon.name=Name
weapon.points=PKT
weapon.victoryPoints=SPKT
weapon.range=Reichweite
weapon.armorPircing=RD
weapon.abilities=Fähigkeiten

item.headline=Gegenstände:
item.name=Name
item.desc=Beschreibung
item.points=PTS
item.rarity=Seltenheit


faction.select=Fraktion:

army.name=Armee Name:
army.points=Punkte:
army.faction=Fraktion:
army.troops=Truppen:
army.abilities=Fähigkeiten:
army.recon=Aufklärung:

type.select=Typ

edit.headline=

print.all.btn=Alles drucken
export.btn=

validate.noSingleFaction=Die Armee besteht aus mehreren Fraktionen.
validate.noLeaderSelected=Keinen Anführer ausgewählt.
validate.moreThanOneLeaderSelected=Mehr als ein Anführer ausgewählt.
validate.toMuchSpecialistSelected=Mehr Spezial Einheiten als Truppen ausgewählt.
validate.toMuchVehiclesSelected=Nicht genügen Truppen für Fahrzeuge ausgewählt. 3 Truppen pro Fahrzeug benötigt.
validate.onlyOneCharacterAllowed=Es ist nur eun Charakter pro Armee erlaubt.
validate.troopsToMuchItems=Nur ein Gegenstand pro Model erlaubt.
validate.toMuchItemsPerRarity=Es sind nur: {1} für die Seltenheit: {0} erlaubt.
validate.toMuchFightWeapons=The troop: {0} has {1} fight weapons only one is allowed.
validate.toMuchShootWeapons=The troop: {0} has {1} shoot weapons only one is allowed.
validate.notEnoughHardPoints=The troop: {0} has: {1} hardpoints the weapons it carries have in total: {2} 

validate.modal.headline=Validation Result
validate.btn=Validate

weapon.hardPoints=W-H-Pts
weapon.free=Frei
weapon.linkedName=Eine Waffen


cheatSheet.title=Cheat Sheet
cheatSheet.openAsPdf=Als PDF öffnen
cheatSheet.setupGame.title=Spiel vorbereiten
cheatSheet.setupGame.content=<li>Spielfeld aufbauen</li>\
<li>Würfeln und Spielfeld drehen</li>\
<li>Würfeln für  Szenario</li>\
<li>8 Ausrüstungs-Marker plazieren (hängt vom Szenario ab)</li>\
<li>Test mit 5 Würfeln auf den aufklärungs Wert vom Anführer für die Initiative</li>\
<li>Figuren aufstellen, Initiative verloren fängt an</li>\
<li>Alle Modelle mit Scout Fähigkeiten bewegen, Initiative gewonnen als erstes</li>\
<li>Kommando Würfel würfeln</li>\
<li>Erste Runde anfangen, Initiative gewonnen als erstes.</li>\
<li>Miniaturen aktivieren</li>\
<li>Spieler der als erstes seine letzte Figur aktivert hat, startet nächste Runde</li>
cheatSheet.actions.title=Aktionen
cheatSheet.actions.content=<li>Bewegen (kurz)</li>\
  <li>Sprinten (lang)</li>\
  <li>Aufstehe (kurz)</li>\
  <li>Schiessen (kurz)</li>\
  <li>Fight (long)</li>\
  <li>Special Action (short or long)</li>
cheatSheet.shootmodifiers.title=Schuss Modifikationen
cheatSheet.shootmodifiers.content=<li><b><u>Klare Sicht</u>, +2 Würfel:</b> Wenn dein Model das gegnerische Model komplett sehen kann.</li>\
  <li><b><u>Freundlicher Beschuss </u>, -2 Würfel:</b> Wenn irgendein freundliches Model in dem Zielfeld stehen.</li>\
  <li><b><u>Erhöhter Stand</u>, +1 Würfel:</b> Wenn dein Model höher steht als das gegnerische.</li>\
  <li><b><u>Wirkungsfeuer</u>, +1 Würfel:</b> Wenn du mit Wirkungsfeuer mit einer Schnellschuss-Waffe schießt.</li>

cheatSheet.damage.title=Schaden
cheatSheet.damage.content.col1=Shaden
cheatSheet.damage.content.col2=Effekt
cheatSheet.damage.content.table.damage0.title=0
cheatSheet.damage.content.table.damage0.content=Das Model nimmt keinen Schaden
cheatSheet.damage.content.table.damage1Plus.title=1+
cheatSheet.damage.content.table.damage1Plus.content=Das Model ist verwundet. Markiere das Model mit so vielen Schadensmarkern wie Schaden verursacht wurde.
cheatSheet.damage.content.table.damagebiggersize.title = > Größe des Models
cheatSheet.damage.content.table.damagebiggersize.content=Das Model wird vom Spiel entfernt. Der Sieger bekommt SPKT des getöteten Models.

cheatSheet.fightmodifiers.title=Kampf Modifizierungen
cheatSheet.fightmodifiers.content1=<p>Diese Würfel Modifizierungen gelten für <b>Kampf</b> und <b>Überlebens</b> Tests.</p>\
   <p><b>Gebundene Modelle</b> stehen umsonst auf, können aber nur <b>Überlebens</b> Tests ablegen.</p>
cheatSheet.fightmodifiers.content2=<li>+1 Würfel wenn das Model das Feld in dieser Aktion betreten hat.</li>\
  <li>+1 Würfel wenn sich freundliche Modelle im Feld befinden (max +1 Würfel, nicht +1 Würfel pro freundliches Model)</li>\
  <li>+1 Würfel wenn der Gegner verwundet ist.</li>\
  <li>+1 Würfel wenn das Model größer als das gegnerische ist.</li>\
  <li>+1 Würfel wenn das gegnerische Model gebunden ist.</li>\
  <li>für Horde Modelle +1 Würfel pro Model, das auch Horde hat.</li>


cheatSheet.slammedIntoWall.title=In die Wand knallen
cheatSheet.slammedIntoWall.content1=<p>Die Wand führt einen 3 Würfel 5+ Test durch (X)</p>
cheatSheet.slammedIntoWall.content2=<li><b>Gleichstand oder Model gewinnt:</b> Das Model ist unbeschädigt.</li>\
  <li><b>Wand gewinnt:</b> Das Model is gebunden und der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.falling.title=Fallen
cheatSheet.falling.content1=<p>Schwerkraft führt einen 3 Würfel 5+ Test (X), mit +1 Würfel pro Kubus die das Model fällt, durch.</p>
cheatSheet.falling.content2=<li><b>Gleichstand oder Model gewinnt:</b> Das Model ist gebunden.</li>\
  <li><b>Schwerkraft gewinnt:</b> Das Model is gebunden und der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.knockback.title=Rückstoß
cheatSheet.knockback.content=Rückstoß ist nur dann anwendbar wenn die Attacke Schaden zufügt.

cheatSheet.frag.title=Granate (X)
cheatSheet.frag.content1=<p>Würfel einen variablen 4+ Würfel (X) für die Stärke der Attacke, wobei die Anzahl der Würfel durch die Nummern in den Klammern nach Granate bestimmt wird.</p>
cheatSheet.frag.content2=<li>Was immer auch das Ergebniss ist, alle überlebenden Modelle im Ziel Kubus werden in eine zufällig Richtung geschoben und sind gebunden.</li>\
  <li><b>Gleichstand oder Model gewinnt:</b> Dem Model passiert nichts.</li>\
  <li><b>Grnata gewinnt:</b> Der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.commandDice.table.result=Würfel Ergebnis
cheatSheet.commandDice.table.command=Befehl
cheatSheet.commandDice.table.description=Beschreibung

cheatSheet.commandDice.modelActivation=+1 Model Aktivierung
cheatSheet.commandDice.modelActivation.desc=Am Ende der Aktivierung deines Models, darfst du ein weiteres Model aktivieren.

cheatSheet.commandDice.plusDice=+1 Würfel zu einem Schuss, Kampf oder Rettungswurf Test.
cheatSheet.commandDice.plusDice.desc=Füge 1 Würfel hinzu vor einem  Schuss, Kampf oder Rettungswurf Test.

cheatSheet.commandDice.additionalMove=Zusätzliche Bewegungs Aktion
cheatSheet.commandDice.additionalMove.desc=Das aktive Model bekommt eine freie Bewegungs Aktion. \
  Diese Bewegung ist auf einen Kubus beschränkt, egal was die Geschwindigkeit des Models besagt. \
  Kann benutzt werden wenn das Model schon eine Bewegung oder Sprint Aktion durchgeführt hat.

cheatSheet.commandDice.additionalShoot=Zusätzliche Schuss Aktion
cheatSheet.commandDice.additionalShoot.desc=Das aktive Model bekommt eine freie Schuss Aktion. \
  Kann benutzt werden wenn das Model schon eine Schuss Aktion durchgeführt hat.

cheatSheet.commandDice.additionalFight=Zusätzliche Kampf Aktion
cheatSheet.commandDice.additionalFight.desc=Das aktive Model bekommt eine freie Kampf Aktion. \
  Kann benutzt werden wenn das Model schon eine Kampf Aktion durchgeführt hat.

cheatSheet.commandDice.armySpecial=Armee spezial Fähigkeit
cheatSheet.commandDice.armySpecial.desc=Aktiviere deine Armee spezial Fähigkeit. \
  Der Effekt ist unterschiedlich bei jeder Armee und wird in deiner Armee Liste beschrieben. \
  Armee spezial Fähigkeiten haben keine Einschränkung auf die Anzahl der Aktionen pro Runde, ausser es ist anders beschrieben.



########################################################################################################################
#################################################### KILL TEAM KEYS ####################################################
#########################################################################################################################

kt.application.title=Killteam-Roster
kt.mainmenu.roster=Roster
kt.troop.tbl.name=Name
kt.troop.tbl.movement=B
kt.troop.tbl.fightStat=KG
kt.troop.tbl.shootStat=BF
kt.troop.tbl.strength=S
kt.troop.tbl.resistance=W
kt.troop.tbl.lifePoints=LP
kt.troop.tbl.attacks=A
kt.troop.tbl.moral=MW
kt.troop.tbl.armor=RW
kt.troop.tbl.points=Punkte
kt.troop.tbl.level=Level

kt.weapon.tbl.title=Waffen
kt.weapon.tbl.name=Name
kt.weapon.tbl.range=Reichw.
kt.weapon.tbl.type=Typ
kt.weapon.tbl.strength=S
kt.weapon.tbl.puncture=DS
kt.weapon.tbl.damage=SW
kt.weapon.tbl.linkedWeapon=Verknüfte Waffe
kt.weapon.tbl.points=Punke
kt.weapon.tbl.description=Beschreibung
kt.troop.tbl.abilities=Fähigkeiten

kt.troops.normal.title=Normale Truppen
kt.troops.normal.noTroops=Keine normalen Truppen gefunden
kt.troops.leader.title=Anführer
kt.troops.leader.noTroops=Kein Anführer vorhanden
kt.troops.specialist.title=Spezialisten
kt.troops.specialist.noTroops=Keine Spezialisten vorhanden

kt.item.tbl.title=Ausrüstung
kt.item.tbl.name=Name
kt.item.tbl.points=Punkte
kt.item.tbl.description=Beschreibung

kt.troop.loadouts.title=Loadouts
kt.troop.loadouts.points=Punkte

kt.troop.specialists.title=Spezialist
specialists.select=Spezialist

kt.tactics.GENERAL.title=Allgemeine Taktiken
kt.tactics.GENERAL.noTactics=Keine Allgemeine Taktiken vorhanden

kt.tactics.FACTION.title=Fraktion Taktiken
kt.tactics.FACTION.noTactics=Keine Fraktion Taktiken vorhanden

kt.tactics.SPECIALIST.title=Spezialisten Taktiken
kt.tactics.SPECIALIST.noTactics=Keine Spezialisten Taktiken vorhanden

kt.tactics.name=Name
kt.tactics.commandPoints=BP
kt.tactics.specialist=Spezialist
kt.tactics.level=Spezialist Level

kt.loadout.name=Name
kt.loadout.weapons=Waffen
kt.loadout.items=Ausrüstung
kt.loadout.points=Punkte

kt.specialist.tbl.title=Spezialist
kt.special.tbl.name=Spezial Name
kt.special.tbl.level=Spezial Level

kt.army.faction=Fraktion
kt.army.points=Armee Punkte
kt.army.troops=Truppen
kt.army.name=Armee Name

kt.weapon.type.RAPIDFIRE=Schnellfeuer
kt.weapon.type.STORM=Sturm
kt.weapon.type.PISTOL=Pistole
kt.weapon.type.FIGHT=Nahkampf
kt.weapon.type.Heavy=Schwer
kt.weapon.type.GRANADE=Granate

kt.special.anfuehrer.listenreich.descr=Solange sich dieses Modell auf dem Schlachtfeld befindet und nicht erschüttert ist, erhälst du zu Begin der Schlachtrunde einen zusätzlichen Befehlspunkt.
kt.special.anfuehrer.kuehn.descr=Diese Modell besteht Nerventests automatisch.
kt.special.anfuehrer.inspirierend.descr=Befreundete Modelle innerhalb von 3" um dieses Modell bestehen - solange es nicht erschüttert ist - Nerventests automatisch.
kt.special.anfuehrer.vorbild.descr=Wiederhole Trefferwürfe von 1 für befreundete Modelle innerhalb von 3" um dieses Modell, solange es nicht erschüttert ist.
kt.special.anfuehrer.tyrann.descr=Dein(e) Gegner muss/müssen 1 zu Nerventests für alle feindlichen Modelle innerhalb von 6" um dieses Modell addieren, solange es nicht erschüttert ist.
kt.special.anfuehrer.taktiker.descr=Wirf jedesmla einen W6, wenn du eine Taktik einsetzt, solange sich dieses Model auf dem Schlachtfeld befindet und nicht erschüttert ist. Bei 5+ erhälst du einen Befehlspunkt.
kt.special.anfuehrer.mentor.descr=Wenn dieses Model nicht erschüttert ist, darfst du einmal pro Schlachtrunde, wenn du in der Fernkampfphase ein befreundetes Modell innerhalb von 3" um dieses Modell wählst, um zu schießen, für das gewählte Modell bis zum Ende der Phase misslungene Trefferwürfe wiederholen.





