application.title=Deadzone-Roster

lang.en=English
lang.de=German

troop.tbl.name=Name
troop.tbl.type=Type
troop.tbl.points=PTS
troop.tbl.victoryPoints=VPS
troop.tbl.armour=ARM
troop.tbl.size=SZ
troop.tbl.speed=SPD
troop.tbl.shoot=SH
troop.tbl.fight=FT
troop.tbl.survive=SV
troop.tbl.abilities=Abilities
troop.tbl.weapons=Weapons
troop.tbl.items=Items
troop.tbl.reconArmySpecial=REC/Special
troop.tbl.hardPoints=H-Pts
troop.tbl.amount=#
troop.tbl.allowedWeaponTypes=Weapon Upgrades

weapon.headline=Weapons:
weapon.name=Name
weapon.points=PTS
weapon.victoryPoints=VPS
weapon.range=Range
weapon.armorPircing=AP
weapon.abilities=Abilities
weapon.hardPoints=W-H-Pts
weapon.free=Free
weapon.linkedName=One Weapon

item.headline=Items:
item.name=Name
item.desc=Description
item.points=PTS
item.rarity=Rarity

troop.addBtn=Add Troop

faction.select=Faction:
troop.select=Troop:
type.select=Type:

army.name=Army Name:
army.points=Total Points:
army.faction=Faction:
army.troops=Troops:
army.abilities=Abilities:
army.recon=Recon

edit.headline=Edit:

validate.noSingleFaction=No single faction army.
validate.noLeaderSelected=No leader selected.
validate.moreThanOneLeaderSelected=More than one leader selected.
validate.toMuchSpecialistSelected=More specialists than troops selected.
validate.toMuchVehiclesSelected=Not enough troops for vehicles. 3 troops per vehicle required.
validate.onlyOneCharacterAllowed=Only one character per army allowed.
validate.troopsToMuchItems=Only one item per troop allowed.
validate.toMuchItemsPerRarity=For the rarity: {0} only {1} items are allowed.
validate.toMuchFightWeapons=The troop: {0} has {1} fight weapons only one is allowed.
validate.toMuchShootWeapons=The troop: {0} has {1} shoot weapons only one is allowed.
validate.notEnoughHardPoints=The troop: {0} has: {1} hardpoints the weapons it carries have in total: {2} 

validate.modal.headline=Validation Result
validate.btn=Validate
print.all.btn=Print All

export.btn=Export

import.label=Select file to import
import.btn=Import
import.open.btn=Import army
import.modal.headline=Import your army

mainmenu.roster=Roster
mainmenu.armyTroops=Army Lists
mainmenu.abilities=Abilities
mainmenu.items=Items
mainmenu.armyspecials=Army Specials
mainmenu.cheatsheet=Cheat Sheet

armyspecial.headline=Army Specials and Recon
armyspecial.name=Name
armyspecial.faction=Faction
armyspecial.troop=Troop
armyspecial.desc=Description
armyspecial.desc.DroneStrike=<p>Spend an Army Special result. The active model may take a Special Action to perform an R8, Indirect (2) attack.</p>
armyspecial.desc.EyeintheSky=<p>Spend an Army Special result to reroll any number of dice when rolling to hit the target cube with an Indirect weapon or grenade during a Shoot action. You may only use 1 Army Special result per Shoot action.</p>
armyspecial.desc.Stealth=<p>Spend an Army Special result on a model with Cypher or Black Talon in their type name, who is the target of a Shoot action, to give a +1 dice to a Survive roll. You may spend more than one Army Special Result on the same dice roll but must declare how many before rolling.</p>
armyspecial.desc.DanceofDeath=<p>After the active model performs a Fight action use an Army Special Result on a Command Dice to allow the model to move as if it had a Move Command Dice played on it, with the exception that the model does not need to make a Break Away test to leave a cube containing an enemy model. Maximum once per activation.</p>
armyspecial.desc.Overcharge=<p>Spend an Army Special result at the start of the model's activation. Target model's Noh Rifle gains Rapid Fire, Weight of fire(2) until the end of its activation</p>
armyspecial.desc.WheelsWithinWheels=<p>You may spend an Army Special result on your Command Dice to discard any one of your opponent's Command Dice. This does not count as an action.</p>
armyspecial.desc.Bastion=<p>You may spend a Special result on your Command Dice to add +1 Armour to a model for a single attack. You must decide to spend this Command Dice before the attack is rolled, and only one dice can be spent per attack.</p>
armyspecial.desc.MobileInfantry=<p>Spend an Army Special result at the beginning of a model’s activation. If the active model is equipped with a Jump Pack, and does not have the Vehicle ability, it may make a free Sprint action. The model may not take a second Sprint action or a Move action this activation.</p>
armyspecial.desc.Ropeadope=<p>Spend an Army Special result when an enemy model moves into a cube containing one of your unactivated models. Move an unactivated model in that cube one cube, as it had a Move Command Dice played on it; it does not need to make a test to leave an enemy occupied cube. This model remains unactivated.</p>
armyspecial.desc.Stalwart=<p>Enforcers are famed for their resilience and stubbornness. You may spend a Special result on your Command Dice to immediately reroll any number of your dice on a Survive test.</p>
armyspecial.desc.TargetAcquisition=<p>Spend an Army Special result on your Command Dice to mark an enemy model as a target for the rest of the Round. The model is treated as though it had been marked as a target by a model using the Tag ability. This does not require Line of Sight and does not count as an action.</p>
armyspecial.desc.StarforgedArmour=<p>Spend an Army Special result when you are resolving Potential Damage of an attack against one of your models.. You may reduce the AP value of the attack by 1 for every Army Special result you spend in this manner. This does not count as an action.</p>
armyspecial.desc.StrikeItLucky=<p>Spend an Army Special result after a friendly model picks up an item to discard that item. This does not count as an action. Pick a new item at random from the unused Item tokens; the model has found this item instead. If the player wishes, the item drawn from the unused pile can be replaced with an ammo item. This may not be done however if the new item drawn is a booby trap.</p>
armyspecial.desc.TooStubbornToDie=<p>You can spend an Army Special result on your Command Dice to try and remove a point of Damage on the active model. Roll a 3 dice Survive test (2) with no modifiers, not even from Command dice. Success removes one Damage token. Failure has no effect. This does not count as an action.</p>
armyspecial.desc.BytheNumbers=<p>You may spend an Army Special result on your Command Dice to re-roll any normal test made by a model with Commando in their type name</p>
armyspecial.desc.GreenRage=<p>Spend an Army Special result tp give Frenzy(4) to a model for the rest of the round. You may spend this dice before taking any Fight test. If the model already has Frenzy the higher of the two values is used.</p>
armyspecial.desc.TacticalGenius=<p>Spend an Army Special result during a model's activation. The active model may immediately use and discard one of the opponent's Move, Shoot or Fight Command Dice results. This result may only be played once per activation, and the active model may not also use a Move,Shoot or Fight Command Dice result from the owning player's Command Dice pool.</p>
armyspecial.desc.Infection=<p>When an enemy model is killed you may spend an Army Special result on your Command Dice to spread the infection and raise it again as a Zombie. Swap the Dead enemy model for a Pinned Zombie in the same cube. The Zombie is marked as activated for this Round. The original model is dead and the Zombie is counted as part of the Plague Strike Team.</p>
armyspecial.desc.Mutation=<p>Spend an Army Special result at the start of the model's activation. That model manifests a random mutation for the rest of the Round.</p>\
  <p><strong>1-2:</strong> Agile</p>\
  <p><strong>3-4:</strong> Frenzy(+1)</p>\
  <p><strong>5-6:</strong> Increase AP of one RF weapon by +1</p>\
  <p><strong>7-8:</strong> Increase Armour of model +1</p>
armyspecial.desc.UndertheKnife=<p>Spend an Army Special result to activate the bio-modifications Dr Simmonds has implanted within her troops. The non-vehicle active model gains an effect of the player's choice from the following list:</p>\
  <ul>\
  <li>Claws: Gain a RF,AP2 weapon until the end of the round.</li>\
  <li>Adrenal Burst Gain: Gain +1/+0 speed until the end of the round.</li>\
  <li>Grav-Pods: Gain Jump Pack and Glide until the end of the round.</li>\
  </ul>
armyspecial.desc.AlwaysShort=<p>You can spend an Army Special result on your Command Dice to place a new random item, face down, in an unoccupied cube thata is adjacent to the active model. This does not count as an action.</p>
armyspecial.desc.HideinShadows=<p>Spend an Army Special result at the end of a model's activation. The active model slinks into hiding. For the rest of the Round, this model cannot be targeted by Shoot actions, and cannot have Line of Sight drawn to it. The model is still affected by abilities that target every model in the cube (such as Frag, Indirect, It Burns or Blast) and can still be the target of Fight actions.</p>
armyspecial.desc.Bodyguard=<p>When Brood Mother is the target of a Shooting attack, you may spend a Special result on your Command Dice to move a Crawler or Stalker one cube into the path of the attack, anywhere along the Line of Sight. Resolve the Shoot action as if it had targeted this model instead.</p>
armyspecial.desc.Surge=<p>Spend an Army Special Result to make a Move action of up to 1 cube with a veer-myn model that was already marked as activated at the start of this turn. This may trigger Fights as normal.</p>
armyspecial.desc.FeralInspiration=<p>When the Brood Mother is close to any of her progeny, she will inspire them to even greater heights of savagery! You may spend an Army Special result on your Command Dice to give all Veer-Myn models of your strike team within 2 cubes of the Brood Mother Frenzy (1) until the end of the Round, even if it moves further than 2 cubes from the Brood Mother. If the Brood Mother has been killed then you may still use an Army Special result if within 2 cubes of where the Brood Mother was slain. If a model already has Frenzy (n) they will gain an additional point of Frenzy. You may not use multiple Army Special results on the same model, although if the Brood Mother moves you may use another Army Special result to give Frenzy (1) to any new models within range.</p>
armyspecial.desc.BombExpert=<p>Spend an Army Special result to allow the active model to take a Special Action to perform a R2, Blast attack.</p>
armyspecial.desc.TideofVermin=<p>Choose an unactivated, friendly Troop model and immediately make a full activation with it. Mark the model as activated, afterwards, as usual.</p>
armyspecial.desc.OnmyMark=<p>Spend an Army Special result when one of your models has taken a Shoot action. A second un-activated model with LOS to the target of the first Shoot action may take a Shoot action aimed at the same target. Mark the second model activated once this second Shoot action is resolved.</p>
armyspecial.desc.FistofanangryGod=<p>Spend an Army Special result to call in a model equipped with Hammerfist Drop Armour. Place the Hammerfist model as per the usual rules for Hammerfist Drop Armour, with the exception that the cube may be occupied by an enemy model. When the model lands, instead of the usual rules for Hammerfist Drop Armour, resolve a Frag (4) explosion in the cube against any models that were in the cube prior to the Hammerfist model’s arrival. If any enemy models remain alive in the target cube, the Hammerfist model initiates a Fight action against one enemy model as if the enemy model was pinned and the Hammerfist model had entered the cube.</p>
armyspecial.desc.SpecialDelivery=<p>Spend an Army Special result at the beginning of one of your Survey Drone’s activations. The Survey Drone gains the BOOM! (3) ability until the end of the round. This does not count as an action.</p>
armyspecial.desc.MoveitMoveitMoveit=<p>Spend an Army Special result at the start of your model’s activation. Increase the active model’s speed by +1/+1 until the end of its activation. This does not count as an action.</p>
armyspecial.desc.TheBalanceisAll=<p>Spend an Army Special result to re-roll any number of your remaining command dice.</p>
armyspecial.desc.Overwatch=<p>Spend an Army Special result when an enemy model moves into a cube containing an unactivated friendly model equipped with a weapon with the Rapid Fire ability. The friendly model may make a free Shoot action with that weapon after the enemy model has moved, but prior to resolving the Fight action initiated as part of the enemy’s Move action. This shoot action is not modified for Clear Shot, High Ground or Friendly Fire (Deadzone Rulebook page 20) but is still modified by other bonuses or penalties (eg, H olo-sight or Sniper Scope). This Army Special cannot be played on a friendly model that is in the same cube as an enemy model (other than the model moving into the cube), and the free Shoot action cannot be used to Fire for Effect.</p>
armyspecial.desc.DefenderoftheStarRealm=<p>Spend an army special result to allow the active model to reroll any number of dice in a fight or survive test.</p>
armyspecial.desc.ThunderStrike=<p>Spend an army special result to allow a model with a hammer to perform an R2, Frag(2) attack as a special action once during its activation. This abilitymay not be used by an Iron Ancestor.</P>
armyspecial.desc.ThirstforBlood=<p>Spend an army special result on a command dice at the start of a Stage 2A, 2B oder Aberration model's activation to gain +0/+1 Speed and a RF AP1 weapon (or increase the AP of any RF weapons by +1) for the rest of the round. In addition the model will not need to test for Rampage at the start of this activation.</p>
armyspecial.desc.JackofallTrades=<p>Spend an army special result to allow the active model to switch their Shoot, Fight or Survive stat for a test. A value of 0 may not be swapped.</p>
armyspecial.desc.FastActingSerum=<p>Use an army special result to replace a model from your strike team that has just been killed with a Plague Victim model. This model is placed pinned and activated in the same cube as the killed model and can activate as normal from the next round. In all ways this new model acts as a member of your strike team. VPs are scored for killing both the original model and if the new Plague Victim model is killed. The Fast Acting Serum takes precedence over any other similar rule such as Plague Infection.</p>
armyspecial.desc.HeadofSecurity=<p>You may spend an army special result to give the active model a free Frie for Effect action if they are armed with a rapid fire weapon. You may only use this once per activation.</p>
armyspecial.desc.CreepingFear=<p>Spend an army special result to give the active model sthe Stealthy and resilient(1) abilities untile the end of the round. If a model already has Resilient add +1 to its value.</p>
armyspecial.desc.AuraofDread=<p>Spend an army special result on a command dice at the start or end of a model's activation. You may choose one non-pinned enemy model within two cubes and LoS and move it 1 cube directly away from the active model. If the model enters a cube with an enemy model it will initiate a Fight action but may only roll to Survive. If the model was in an occupied cube it must Breakaway to leave the cube. The model is then marked as activated, if it was not already. You may use a maximum of one Special Result per activation. Models with the Construct or Vehicle Abilities are unaffected by this rule.</p>
armyspecial.desc.CausticSpittle=<p>Spend an army special result to allow the active model to perform a free Shoot action wit R2, It Burns!. If the model has no shoot stat it can still make a ranged attack but with aShoot stat of +7.</p>
armyspecial.desc.MemoriesoftheClade=<p>Use an Army Special Result to give a Model Weight of Fire(2) or Frenzy(2) for the round. You may not use a second Army Special result on the same model in the same activation.</p>
armyspecial.desc.PrecisionShot=<p>Spend an Army Special Result to ignore the dice modifier when performing a Shoot action targeting an enemy in a cube containing friendly models or for shooting into or through a cube adjacent to smoke. However, you may not shoot into a cube containing smoke.</p>
armyspecial.desc.WingsoftheDragon=<p>Spend an Army Special result on a Command Dice to allow the active model to make a 2 cube Sprint (Short) action. You may not take an additional Move action on this model except by using a Move Command Dice.</p>
armyspecial.desc.FiveRoundsRapid=<p>Spend an Army Special result to give Weight of Fire(3) to a model for the rest of the round. You must this dice before taking any Shoot action. If the model already has Weight of Fie (x) then the higher of the two values is used.</p>
armyspecial.desc.MakeittoPayday=<p>Spend an Army Special result when a Commando, Goblin Sniper or Commando Specialist model fails a Survive roll to reroll any or all of the dice.</p>
armyspecial.desc.ToxicSlime=<p>Spend an Army Special result on a Command Dice to give the active model a Toxic attack: RF, Toxic. This attack replaces any current RF weapon for this attack only.</p>
armyspecial.desc.ActiveStrain=<p>Spend an Army Special result to give a model Speed +0/+1 and Frenzy(1) for this activation. In addition a wounded model with Rampage does not need to roll on the Rampage table for this activation.</p>
armyspecial.desc.HewhostalkstheGhosts=<p>You may spend an Army Special result on a Command Dice to give the active model the Agile, Stealthy and Tough abilities until the end of the round.</p>
armyspecial.desc.ThesecondMouse=<p>Spend an Army Special result to allow the active model to perform a R2, Grenade, Trap[Frag(3)].</p>


ability.name=Name
ability.desc=Description
ability.desc.AerialDeployment=This model may choose to make an aerial deployment. If it does so, do not deploy it with the rest of your Strike Team. Once both players have deployed their teams, but before any Scout or Recon moves, a model using aerial deployment may be deployed in any cube not containing an objective and provided it is at least two cubes away from the nearest enemy model. If there are multiple cubes in a stack, it must deploy on the top level cube in that stack. A model may always aerially deploy into the owning player’s deployment zone (cube size limits willing) but may never aerially deploy in the enemy’s deployment zone. If both players have models with aerial deployment then alternate aerial deployments starting with the player with the initiative. If this means that a model cannot be deployed due to lack of a 2 cube distance then that model will have to instead be deployed within your deployment zone.
ability.desc.WeaponsTeam=<p>Models with this rule are typically armed with a mortar, laser cannon, or other man-portable support weapon, and consist of two or more models mounted on a single base.</p>\
  <p>Treat these models as a single model with the listed size for purposes of movement, cube size limits, and damage it can take before being removed as a casualty. Models with this rule must be equipped with a crew-served weapon when added to your army list; they cannot be deployed unarmed.</p>\
  <p>While models with this rule are injured, weapons they are equipped with are considered to have the Slow Reload rule.</p>\
  <p>Weapons Teams should be based on a 60mm base. As an alternative models based on 25mm bases can be used as long as each model (weapon, specialist and loader) are placed in base-to-base contact at all times. They cannot be moved, targeted, or removed individually, and are treated as a weapons team as above.</p>
ability.desc.Trap=When a weapon with the Trap rule is used, place a Trap token in the targeted cube. Whenever an enemy model enters a cube with a Trap token, the player who placed the token may choose to detonate it; if they do so, immediately resolve the effect in parentheses following the Trap ability (i.e. If a weapon is listed as Trap [Frag(3)], resolve a Frag (3) attack in the cube.) This ends the active model’s activation, and the token is removed from play. The only exception to this rule is if the enemy model entering the cube has the Engineer ability. In this case, the owner of the Trap token may not detonate it, as the Engineer knows how to avoid its triggering mechanism. A Trap token may be disarmed by any model with the Engineer ability by spending a Special action to do so, then remove the Trap token from play.
ability.desc.CloakingDevice=This device disrupts the visual appearance of troops. All models (friend or foe) in a cube or adjacent to a cube containing a model with a Cloaking Device will suffer a -1 dice modifier to target them with Shoot or Fire for Effect actions. No additional effect will be gained from smoke or another Cloaking Device. You may still gain the +2 dice for a clear shot, although with the additional -1 modifier mentioned above.
ability.desc.CommunicationRelay=A model with this ability grants a free extra activation Command Dice per round. You may not reroll this Command Dice and if the model granting Communications Relay is killed you lose the extra activation from all subsequent rounds.
ability.desc.RapidFire=A model using a weapon with the Rapid Fire special rule may elect to Fire for Effect when making a Shoot action
ability.desc.Agile=After a model takes a Move or Sprint action it may additionally choose to move up or down one level in the same stack for free. This change in level follows the normal movement rules.
ability.desc.Beast=The model cannot pick up, carry or use items. All of its weapons and equipment are either natural or have been grafted on permanently by skilled bio-technicians. This ability can also apply to models that are already so burdened by their normal combat load that they have no room to carry more.
ability.desc.Blast=<p>The weapon does no direct Damage, though the force of the blast may push models off buildings or slam them into walls.</p>\
  <p>If the attack is a HIT then all models in the cube except the target are thrown one cube directly away from the target model and then Pinned. The target model is thrown one cube in a random direction (see Scatter, page 26) and then Pinned.</p>\
  <p>If the attack is a MISS then all models in the target cube are Pinned.</p>
ability.desc.BOOM=<p>When a model with this ability is killed, they explode.</p>\
  <p>In addition, the model may choose to trigger the explosion as a Special action.</p>\
  <p>Regardless of the cause, when the model explodes, treat it as a Frag (n) explosion (page 29) in that cube, where (n) is the value of BOOM!</p>
ability.desc.Construct=This model is an artificial creature and as such is immune to certain abilities. Additionally, the model can never be Pinned. If hit by an attack that has effects in addition to pinning, such as Blast, the additional effects still apply.
ability.desc.Engineer=<p>The model is experienced with tripwires and mines. If they reveal a Booby Trap item then the Engineer’s activation ends immediately. However, the Booby Trap does not explode. Instead it is defused and discarded.</p>\
  <p>In addition, some items can only be used by Engineers.</p>
ability.desc.Experimental=<p>This weapon is an unstable prototype, and as such, no-one is quite sure what it will do until the trigger is pulled. When the weapon is used to make a Shoot action, roll a dice on the following table and apply the listed ability to the attack:</p>\
  <p><strong>1-2:</strong> Blast</p>\
  <p><strong>3-4:</strong> Knockback</p>\
  <p><strong>5-6:</strong> Weight of Fire (2)</p>\
  <p><strong>7:</strong> AP3</p>\
  <p><strong>8:</strong> Ominous Hum: The owning model gains the BOOM! (1) ability until the end of the game, and rolls again on this table. This effect is cumulative: The value of BOOM! increases by 1 each time an 8 is rolled.</p>
ability.desc.Flight=<p>A model with this ability does not require a wall or ramp to change levels. It may move over gaps of any size on the same level. The model must end its move in a cube (and position) that allows it to be physically placed on the gaming table</p>
ability.desc.FireControl=<p>When the model takes a Shoot action it can use two weapons instead of one. Each weapon may choose the same or a different target. Declare the targets of both weapons before rolling any attack dice. A model with Fire Control that uses the shoot symbol on a Command Dice only benefits from a single extra shot from only one of the available weapons.</p>
ability.desc.Frag=<p>When a Frag explodes it may injure or kill models in the target cube and the force of the explosion will throw survivors to the ground. Frag will always be listed with a number after it in place of the (n), e.g. Frag (3), Frag (5), etc.</p>\
  <p>Roll a variable dice 4+ test (X) for the strength of the attack, where the number of dice rolled is the number in brackets after Frag. For example, a Frag (5) weapon would roll 5 dice for the test. Models in the target cube must roll a 3 dice Survive test (X). Roll once for the attack and separately for each target model’s survival roll.</p>\
  <p><strong>Draw or target has more successes:</strong><br />Attack misses or fails to cause any harm.</p>\
  <p><strong>Frag has more successses:</strong><br />The difference in number of successes is the Potential Damage.</p>\
  <p>Whatever the results of the explosion, all surviving models in the target cube are thrown one cube in a random direction (see Scatter,page 26) and then Pinned.</p>
ability.desc.Frenzy=<p>A model with this ability attacks so ferociously that it’s hard to defend against it. Frenzy will always be expressed with a value in the place of the (n), e.g. Frenzy (1) or Frenzy (2). Up to that number of Fight dice that fail during a test may be re-rolled once. This also applies to any additional dice gained by rolling an 8.</p>\
  <p>Frenzy is cumulative. If more than one Frenzy modifier applies to an attack then add together the (n) value from each source; this is the total number of failed dice the model may re-roll for the Fight test.</p>
ability.desc.Glide=<p>The model may drop any number of levels without harm. This may be done by choice or as the result of being blasted out of a position. In either case they glide to the ground unharmed by the drop and land on their feet. In addition, for every level they drop they may move one cube sideways, relative to their original position.</p>
ability.desc.Grenade=<p>All Grenades are thrown the same way, using a Shoot action. Choose a target cube. You do not need LOS to an enemy model, though if you do not have LOS then both the shooting model and the target cube must be visible when viewed by the throwing player from directly above. </p>\
  <p>Roll a 3 dice Shoot test (1), with no modifiers. Success means that the Grenade has landed in that cube. Failure requires a scatter roll (page 26) to determine which cube the Grenade detonates in. An inaccurate Grenade will scatter onto the same or lower level (never up).</p>\
  <p>A Grenade that would scatter into a wall or other solid object will bounce off that object and stay in the original target cube.</p>\
  <p>The effect the Grenade has varies by type.</p>
ability.desc.Heavy=<p>The weapon is cumbersome and takes time to set up and sight in, so Shoot counts as a long action. In addition, all Fight rolls for a model carrying a Heavy weapon are at an additional -1 dice.</p>
ability.desc.Horde=<p>Most models in Deadzones fight as highly trained individuals. However, a few shun individual talent and rely instead on simply piling into their opponents en masse to drag them down by sheer weight of numbers. The best example of this is the Plague Zombies.</p>\
  <p>When a model with Horde is in a Fight it gets the +1 modifier for having friendly models in the cube as usual. In addition, it receives an extra +1 for each friendly model in the same cube (not counting itself) that also has Horde.</p>
ability.desc.Indirect=<p>Indirect weapons are typically Mortars or Grenade Launchers, capable of lobbing an explosive projectile at an area where the enemy is suspected to be.</p>\
  <p>Indirect weapons can Shoot at models within Line of Sight, or they can choose to Shoot at targets they cannot see. In both cases, use the following rules:</p>\
  <p>Indirect will always be listed with a number after it in place of the (n), e.g. Indirect (3), Indirect (5), etc.</p>\
  <p>If using an Indirect weapon, Shoot becomes a long action. </p>\
  <p>To shoot, choose a target cube. Due to its arcing trajectory the weapon cannot target anything within 2 cubes of the shooter, regardless of its normal Range.</p>\
  <p>You do not need LOS to an enemy model, though both the shooting model and the target cube must be visible when viewed by the shooting player from directly above.</p>\
  <p>If the firing model has LOS to an enemy model in the target cube, roll a 3 dice Shoot test (1), with no modifiers permitted (not even from Command Dice).</p>\
  <p>If the firing model does not have LOS to an enemy model within the target cube, roll a 3 dice Shoot test (2), with no modifiers permitted (not even from Command Dice).</p>\
  <p>Success for either test means that the shot has landed in the target cube. Failure requires a scatter roll to determine which cube the shot explodes in. An inaccurate shot will scatter (page 26) onto the highest level of the stack it scatters onto.</p>\
  <p>When an Indirect shot explodes it may injure or kill models in the same cube. Roll a variable dice 4+ test (X) for the strength of the attack, where the number of dice rolled is the number in brackets after Indirect. For example, an Indirect (5) weapon would roll 5 dice for the test. Models in the cube must roll a 3 dice Survive test (X). Roll once for the attack and separately for each target model’s survival roll.</p>\
  <p><strong>Draw or Survive has more successes:</strong><br />Attack misses or fails to cause any harm.</p>\
  <p><strong>Indirect has more successes:</strong><br />The difference in number of successes is the Potential Damage.</p>\
  <p>Whatever the results of the explosion, all surviving models in the target cube are thrown one cube in a random direction (page 26) and then Pinned.</p>
ability.desc.Invigorate=<p>Weapons with this ability deliver a jolt of energy to their target, whether through a cocktail of combat drugs or through a Psychic unleashing a soldier’s hidden potential. Weapons with Invigorate may target friendly units, and units in the same cube as the active model. The firing model rolls a 3 dice Shoot test (2) with no modifiers. If successful, the target model removes an activation token.</p>
ability.desc.ItBurns=<p>The weapon unleashes indiscriminate sheets of flame, acid, or similar lethal concoctions.</p>\
  <p>It Burns! weapons attack every model in same cube as the primary target, regardless of which side they are on or whether they are visible to the Shooter.</p>\
  <p>Choose one visible model as the primary target and roll for the attack with no modifiers.Roll Survive separately for each model in the target cube and compare each individually to the attack roll see the results.</p>\
  <p>Whatever the result of the attack (even if it misses) all models in the target cube are set on fire (mark them with a Flame counter). In reality, the weapon fires great gouts of flame that fill the cube, and even near-misses set things alight.</p>\
  <p>If a model is on fire when it is activated, then its first action must be to attempt to put out the fire. This is a free Special action that the model must take but will not count towards its normal action limit this activation. It is worked out as follows: </p>\
  <p>The fire/flames roll a 3 dice 4+ test (X).</p>\
  <p>The target rolls a 3 dice Survival test (X).</p>\
  <p><strong>Draw or Survive has more successes:</strong><br />The target puts out the flames before they do any real Damage. The model may continue with any remaining actions as normal.</p>\
  <p><strong>Fire/flames has more successes:</strong><br />The target manages to put out the flames and is no longer on fire, but suffers Damage in the process. The Potential Damage is equal to the difference in total successes and is resolved at AP1. The model’s activation ends immediately.</p>
ability.desc.Knockback=<p>When a weapon or model with this ability hits its target it will knock it back into a different cube. Resolve the attack as normal, then move the target one cube directly away from the attacker (see page 27). If the knocked-back model’s route is blocked by a wall, the model is slammed into it (see page 27).</p>
ability.desc.LifeSupport=<p>The individual has an in-built automated life support system designed to keep them alive even when gravely wounded. If the model is Injured, but not killed, by an attack then the Life Support automatically kicks into overdrive. The model is immediately returned to an Undamaged state. This happens automatically and does not cost an action. This only works once per game.</p>\
  <p>Life Support cannot be used to resurrect models that have been killed outright by a single attack. Also note that Life Support only works on the model itself and cannot be used on nearby models (unlike a Medi-Pack item).</p>
ability.desc.Loader=<p>If a model with this ability is in the same cube as a friendly model, then the Loader can remove a Reload counter from that model by taking a Special action.</p>
ability.desc.Medic=<p>A Medic can heal a single Injured model in the same cube (which could be the Medic himself) by taking a Special action. No test is required. One Damage counter is removed per use of this ability.</p>\
  <p>This ability only heals living models, and cannot repair Constructs or Vehicles.</p>
ability.desc.Noncombatant=<p>This model cannot or will not hurt their enemies. They may not use any weapon and must choose to use Survive if targeted by a Fight.</p>
ability.desc.NonLethal=<p>The weapon does no direct damage. If the attack is a hit, other effects of the weapon occur as normal.</p>
ability.desc.OneUse=<p>This item or weapon may be used only once during a game.</p>
ability.desc.Psychic=<p>This model possesses mental abilities that allow it to influence objects and creatures in its environment. Whether these abilities are natural, such as those possessed by the Chovar, or the product of forbidden scientific research, they are all represented in-game in the same way.</p>\
  <p>A model with the Psychic ability will have one or more weapons listed with the Psychic weapon characteristic. These abilities are, in effect, another weapon that the model can use: They will have a Range characteristic, are used in Shoot or Fight tests just like other weapons, and receive the same modifiers as standard Shoot or Fight tests.</p>\
  <p>The only exception is that a Psychic weapon does not need Line of Sight to its target</p>
ability.desc.Rampage=<p>When a model with this ability is Damaged, but not killed, it goes crazy. In this state of blood frenzy it may even attack its friends. For the remainder of the game, whenever the model’s owner chooses to activate it they must roll one dice and consult the following list:</p>\
  <p><strong>1-2:</strong> The opposing player may control the model’s actions for <strong>this Turn</strong>.  This can include attacking the active model’s friends. In the confusion, neither side may claim the +1 modifier for additional friends in a Fight. This model’s actions count as an activation for the active model’s side, not for the side that actually controlled it.</p>\
  <p><strong>3-6:</strong>The owner of the active model may act with the model as normal.</p>\
  <p><strong>7-8:</strong>The owner of the active model may act with the model as normal. In addition, as the model is so frantic that it may move 1 cube before it takes its normal actions, as if the owner had played a Command Dice Move result on it.</p>\
  <p>While under the effect of result 1-2, the model does not count as a member of any Strike Team in play for purposes of the maximum Size count of a cube, and as such may move into cubes containing members of its Strike Team (and initiate Fights against them). The model may still have items and abilities played on it by members of its original Strike Team (such as Medic or Medkits).</p>\
  <p>This may result in a cube becoming more crowded than it is normally allowed. This is called being overstacked. Whenever a model starts their activation in an overstacked cube and is free to choose their action, they must use move out of that cube before they do anything else.</p>
ability.desc.ReconDrone=<p>When deploying your models, in addition to your Strike Team, deploy one Recon Drone model in your deployment zone. For the purposes of Campaigns, the Recon Drone is not considered to be party of the Army List, gains no experience and is never added to the player's Army Roster.</p>
ability.desc.Remote=<p>A model with this ability acts under remote control. As long as a friendly Engineer is within 3 cubes when the model is activated, the Remote model acts normally. If this is not the case then the Remote simply idles on the spot.</p>
ability.desc.Scavenger=<p>The model may carry up to 3 items instead of the normal limit of 1. In addition, the model is an experienced explorer of rubbish tips and debris fields and will never set off a Booby Trap. If they reveal a Booby Trap item then the Scavenger’s activation ends immediately. However, the Booby Trap does not explode. Instead it is dismantled and discarded.</p>
ability.desc.Scout=<p>After deployment, before the first Turn of the first Round, a Scout model may make one free Sprint action. If both sides have Scouts then the player with Initiative moves all his Scouts first. A Scout may not enter a cube containing another model during this pre-battle movement.</p>
ability.desc.ShieldGenerator=<p>This is a larger version of the Energy Shield (n) item (see page 37) and works the same way. The only difference is the area it protects. Instead of covering a single model, a Shield Generator provides protection for every model, friend or foe, in the same cube.</p>\
  <p>If a model is protected by more than one Energy Shield/Shield Generator then all apply. Roll for each separately and reduce the Potential Damage by the total number of successes.</p>
ability.desc.SlowReload=<p>When this weapon fires the model is marked with a Reload counter. That weapon cannot Shoot again until this counter is removed. Removing the counter requires a Special action by the model carrying it (or by a model with the Loader ability (see page 32). If a model has other weapons then this penalty only applies when using the weapon with Slow Reload.</p>
ability.desc.SniperScope=<p>The weapon gains +2 dice to Shoot actions in addition to any other modifiers that apply. A weapon with Sniper Scope may not benefit from the +1 Dice of a Holo-Sight (page 37).</p>
ability.desc.Solid=<p>A model with this ability is not affected by weapon effects that move their target to a new cube, such as the Blast of a Grenade or a Knockback. In addition, the model is never Pinned.</p>
ability.desc.Stun=<p>A weapon with this ability does not cause actual Damage. If this weapon scores any Potential Damage however, the target model is immediately marked as activated.</p>
ability.desc.Suppression=<p>A weapon with this ability Shoots as normal. Then, in addition, any models (from either side) in the target cube are Pinned, regardless of whether any Damage was done by the shot.</p>
ability.desc.Tactician=<p>The model is a great leader and intuitively understands how to get the most out of a combat situation. Tactician will always be listed with a number after it in place of the (n), e.g.Tactician (1), Tactician (2), etc. When Rolling Command at the start of a Round, add (n) Command Dice to the roll if the Tactician is still on the battlefield.</p>\
  <p>Note you can only apply the Tactician ability of one model in your Strike Team. Having more than one Tactician in a Strike Team provides no benefit beyond having a replacement if the first one is killed.</p>
ability.desc.Tag=<p>A model with a Tag rifle can spend a Special action to mark an enemy model as a target. For the remainder of this Round, all shots made against that target by any models with Tag rifles receive +1 dice. Note this effect is not cumulative. A model may only receive a maximum of +1 dice from a target being tagged. There is no benefit to tagging a model multiple times in a single Round.</p>
ability.desc.Teleport=<p>A model with this ability may Teleport as a Long Special action.</p>\
  <p>Teleport moves the model up to 3 cubes in any direction without the need for there to be an unobstructed route between them. If the teleporting model ends this move in the same cube as an enemy model then they will Fight as if it had moved into the cube normally. You may Teleport out of a Cube containing an enemy model but will be subject to the Breakaway rule.</p>
ability.desc.Tough=<p>The model ignores 1 point of Potential Damage per attack (including from events such as falling or slamming into walls). This is calculated before Armour is taken into account and cannot be countered by any AP value of the attack.</p>
ability.desc.Toxic=<p>A model struck by a Toxic weapon is never Injured, any actual Damage the model takes will kill it. Toxic never affects models with either the Construct or Vehicle ability</p>
ability.desc.ToxicSmokescreen=<p>The model can generate clouds of poisonous smoke to hide itself. Once during a game, at the start of any one of its Turns, the model may fill its cube with Toxic smoke. The effect is identical to a Smoke Grenade going off in the model’s cube with the added bonus of the smoke being Toxic. As long as a model remains in the smoke-filled cube it is treated as having the Vulnerable ability. Models that are immune to Toxic are immune to the Toxic effects of a Toxic Smokescreen. Models that are already Vulnerable suffer no additional effects. Adjacent cubes are not affected by this Toxic effect.</p>\
  <p>Placing a Toxic Smokescreen is not an action and may be done even if there are enemy models in the same cube.</p>\
  <p>If the model moves away, the Toxic Smokescreen remains in the cube it was deployed in. It disperses in the same way as a Smoke Grenade.</p>
ability.desc.Vehicle=<p>The model is a Vehicle. If the model comes with separate crew figures then you can choose to either attach them to the main chassis, or leave them loose so the main vehicle can be used as a wreck (or scenery in battles where it is not used in the Strike Team). They have no specific game function beyond looking good and showing that the Vehicle is still in the battle. Vehicles are large and cumbersome so cannot move about the battlefield with the same ease as smaller models. A Vehicle can only change level by moving up or down a ramp. They may not climb up or down walls.</p>\
  <p>A Vehicle cannot pick up, carry, or use items. </p>\
  <p>Vehicles have an amount of Damage they can sustain based on their Size, just like other models.</p>\
  <p>A Vehicle is not affected by the movement effects of explosions or attacks such as Knockback or Blast. It cannot be moved into another cube by any attack. However, it still suffers Damage from these types of attack as normal.</p>\
  <p>When a Vehicle is destroyed it is left in place on the battlefield. It is now treated as part of the battlefield’s terrain. For the sake of appearance you might like to remove any crew models and add a small piece of cotton wool to make it look like a smoking wreck.</p> 
ability.desc.Volatile=<p>A weapon with this ability includes a tank of highly Volatile fuel.</p>\
  <p>If a model carrying a weapon with this ability takes Damage or is saved from injury by its Armour, roll a dice. On a roll of 2-8 the Volatile fuel is safe. On a roll of 1 the fuel tank ruptures and sets the model on fire. See It Burns! on page 31. The Volatile weapon may not be fired for the rest of the game.</p>
ability.desc.Vulnerable=<p>A model with this ability is never Injured. Any actual Damage the model takes will kill it instantly.</p>
ability.desc.WalkerShield=<p>A model equipped with this gains +1 Armour</p>
ability.desc.WeightofFire=<p>A weapon with this ability throws so much firepower at the target that something’s bound to happen. Weight of Fire will always be expressed with a value in the place of the (n), e.g.Weight of Fire (1) or Weight of Fire (2). That number of Shoot dice that fail may be re-rolled <strong>once</strong>. This also applies to any additional dice gained by rolling an 8.</p>\
  <p>Weight of Fire is cumulative. If more than one Weight of Fire modifier applies to an attack then add together the (n) value from each source; this is the total number of failed dice the model may be re-rolled for that Shoot test.</p>
ability.desc.SwarmLord=<p>When deploying your models, in addition to your strike force, deploy up to two vermin swarm bases in your deployment zone. If there are fewer than two vermin swarms in play, The Piper may use a Special action to “call” a new swarm. Place a single vermin swarm in The Piper’s cube. The target cube must have enough available room to fit the vermin swarm. If no such cube exists, The Piper may not call a vermin swarm. Vermin Swarms are not part of the Army List, gain no experience, and are not added to a player’s roster.</p>
ability.desc.HammerfistOrbitalDropArmour=<p>A model with Hammerfist Drop Armour starts the battle off the table. It is called in using a Special action by a model in the same Strike Team already on the table. When called in, place the Hammerfist model in any empty cube on the table. If there is a stack, place it at the top  level. The force of the model’s entry may send nearby models flying - the Hammerfist model rolls a 3 dice 4+ test (X) for the strength of the attack. Models in all adjacent cubes must roll a 3 dice Survive test (X).</p>\
  <p>Roll once for the attack and separately for each target model’s survival roll.</p>\
  <p>Draw or Survive has more successes: Attack misses or fails to cause any harm.</p>\
  <p>Hammerfist has more successes: The target model is thrown one cube directly away from the Hammerfist model and is Pinned.</p>\
  <p>The Hammerfist model is then marked as activated. </p>\
  <p>For the rest of the game, the model equipped with Hammerfist Drop Armour counts as having a Jump Pack.</p>
ability.desc.SmokeGrenade=<p>Smoke Grenades are One-Use, R3, Grenades</p>\
  <p>(See page 30) that generate a thick cloud of smoke when they detonate. No Damage is caused to models in the target cube. The smokefilled cube blocks all LOS, including to and from models inside it. Note, however, that it does not block LOS to the cube itself. Any Shoot attacks that trace a LOS through a cube that is adjacent to a smoke-filled cube suffer a -1 dice modifier (regardless of how many such cubes they cross). At the end of each Round roll one dice per smokefilled cube. On a 1-4 the smoke in that cube remains in place. On a 5-8 the smoke dissipates and is removed.</p>
ability.desc.HoloSight=<p>A model that is equipped with a Holo-Sight adds a +1 modifier to their Shoot actions. A Holo-Sight cannot be used with Indirect weapons. Also, a weapon with Sniper Scope may not benefit from the +1 Dice from a Holo-Sight.</p>
ability.desc.Smoke=<p>This weapon follows the normal rules for weapons except that a smokescreen is placed in the target cube as if a smoke grenade had been used (page 39 of the Deadzone 2.0 rulebook).</p>
ability.desc.Evade=<p>If this model is hit but not killed or pinned by a shoot action it may make an immediate 1 cube move action in any direction. This may generate a fight as normal.</p>
ability.desc.Dismantle=<p>This modelhas a special knack for finding the weak spots in mechanical objects. Whenever this model deals potential damage to a model with the vehicle or construct ability, add 1 to the potential caused damage.</p>
ability.desc.CombatTeamTraining=<p>As long as a model with this ability remains in the game their strike team may re-roll command dice, even if it has lost more than 50% of its models.</p>
ability.desc.Resilient=<p>This model may reroll (n) dice when making survive tests.</p>
ability.desc.Tenacious=<p>This model is able to entangle and restrict a model as it moves away. A model leaving a cube containing a model with this ability rolls one dice less for Break Away actions.</p>
ability.desc.InkSac=<p>When this model is killed place a SMokescreen in its cube, as if the cube was hit by a Smoke Grenade. In addition once per game a model with this ability can deploy a Smokescreen in its cube at at the beginning or end of its activation.</p>
ability.desc.Smash=<p>When a weapon or model with this ability hits and causes potential damage you may Smash! the target model. Resolve the attack as normal, then move the target model one cube in any direction. This may result in falling damageor being slammed into a wall. In addition if the model enters a cube occupied by an enemy model it will generate a Fight. At the end of the move the target model is Pinned.</p>
ability.desc.TriclinicShard=<p>If this weapon causes Potential Damage, place a Triclinic Shard token on the target model. Nameless models targeting a model with a Triclinic Shard token receive +1 dice to Fight tests. This effect is not cumulative.</p>
ability.desc.FaithfulCompanion=<p>You may only include Padd in a Strike Team that contains Forge Lord Ingulf Krestürsson. Padd may only be included once per strike Team.</p>
ability.desc.Stealthy=<p>When this model is the target of a Shoot action, the attacking model may not benefit from the Clear Shot modifier.</p>
ability.desc.Strategist=<p>Missing in Rulebook.</p>
ability.desc.Logistics=<p>Missing in Rulebook.</p>


item.desc.Ammo=<p>Ammo is One-Use.</p>\
  <p>A model that is carrying Ammo may choose to use it when it makes a normal Shoot action. It adds a +1 dice modifier for that Shoot action</p>
item.desc.APAmmo=<p>AP Ammo is One-Use</p>\
  <p>A model that is carrying AP Ammo may choose to use it when it takes a normal Shoot action. It adds a +1 dice modifier for that Shoot action, and any Actual Damage is resolved witht he AP1 characteristic (cumulative with any other AP that applies to the attack).</p>
item.desc.BoobyTraps=<p>A Deadzone is a hostile place, riddled with traps rigged to punish the unwary. If a model reveals the Booby Trap icon when picking up an item, treat it as though a Frag (3) explosion (page 29) has detonated in the model’s cube.</p>
item.desc.DefenderShield=<p>The model carrying the Defender Shield uses it to form a moving barricade behind which he and his comrades can advance safely.</p>\
  <p>The model with this item gains +1 Armour. In addition, all Size 1 or 2 friendly models in the same cube also gain +1 Armour. </p>\
  <p>Each model can only benefit from a single Defender Shield bonus at a time. </p>
item.desc.EnergyShield=<p>Energy shields are designed to absorb the energy of incoming attacks, whether this is from particle weapons or kinetic energy devices. </p>\
  <p>When a model wearing this item suffers Potential Damage, make an (n) dice 6+ test.</p>\
  <p>For each success you roll, one Potential Damage is absorbed by the shield. However, the shields are new technology and somewhat unreliable. If you roll more 1s than successes then the incoming energy overwhelms the shield’s ability to buffer the surge of power and it is destroyed. Any successes in that roll will still reduce the Potential Damage as normal, but the shield will not work again during this game.</p>\
  <p>If a model is protected by more than one Energy Shield/Shield Generator then all apply. Roll for each separately and reduce the Potential Damage by the total number of successes.</p>
item.desc.FragGrenade=<p>A Frag Grenade is a One-Use, R3, Frag (3),Grenade. See page 30.</p>
item.desc.Intel=<p>When an Intel item is picked up by a model, immediately exchange it for a 1VP counter and add it to the player’s total. The Intel item is then discarded.</p>\
  <p>The item is not being carried by the model. Instead, the data has been transmitted back to High Command where it can be properly analysed.</p>
item.desc.JumpPack=<p>A model that is equipped with a jump pack is notPinned by falling and takes no Damage if it falls.In addition, a model with a jump pack can:</p>\
  <ul>\
  <li>Move up or down levels without needing a wall to climb.</li>\
  <li>Jump over solid walls on the same level.</li>\
  <li>Jump over gaps in the floor of the same level (up to one cube wide), provided it has enough cubes of movement to do so.</li>\
  <ul>
item.desc.MediPack=<p>A Medi-Pack is One-Use.</p>\
  <p>Medi-Packs are used to heal Injured models. They may only be used on living models, and cannot repair Constructs or Vehicles</p>\
  <p>A model with a Medi-Pack may use it either on themselves or any other single living model in the same cube as long as no enemy models are in that cube.</p>\
  <p>Using a Medi-Pack is a Special action for the model carrying it. It does not require a dice roll and works automatically. The effect of using a Medi-Pack is to completely heal the target model (remove all Damage counters from it). The Medi-Pack is then discarded.</p>
item.desc.SentryGun=<p>The Sentry Gun is both an item and a model. As an item it can be carried by any model, just like any other item.</p>\
  <p>Only an Engineer can change the Sentry Gun from an item to a model (emplacing), and back again (packing). The Engineer doesn’t necessarily need to be carrying the Sentry Gun item to emplace it.</p>\
  <p>Emplacing or packing up a Sentry Gun is a Special action. Emplacing a Sentry Gun does not count as the gun’s action for that Round. Once emplaced, a Sentry Gun cannot move or be moved in any way until an Engineer packs it again</p>\
  <p>As a model it has the following profile:</p>\
  <p><b>S:</b> 4+ <b>F:</b> - <b>SV:</b> 5+ <b>Armour: </b> - <b>Size: </b> 1 <b>Speed: </b> -\
  <br /><b>Heavy Rifle: R8, Weight of Fire (1) | Construct | Vulnerable</b></p>\
  <p>A Sentry Gun gets one Shoot action in every Round. It cannot have any Command Dice spent on it</p>\
  <p>If a Sentry Gun is destroyed, its on-board AI packs itself, ready for repairs at home base. The model reverts to an item, and may not be emplaced again this game.</p>
item.desc.BombBot=<p>The Bomb Bot is both an item and a model. It begins the game deployed as a  model and therefore must be activated to move and counts towards your model count for determining if you can reroll Command Dice. To activate a Bomb Bot you must have a model with the Engineer ability within 3 cubes.</p>\
  <p>As a model it has the following profile:</p>\
  <p><b>S:</b> - <b>F:</b> - <b>SV:</b> 5+ <b>Armour: </b> - <b>Size: </b> 1 <b>Speed: </b> 1-2\
  <br /><b>Vehicle | Construct | Remote | BOOM!(5)</b></p>
item.desc.Tripmine=<p>Tripmines are Grenade, One Use, Trap, Frag(3)</p>
item.desc.StunGrenade=<p>Stun Grenades are One-Use, R3, Grenades</p>\
  <p>(see page 30) that disorient those nearby. No Damage is caused to models in the target cube. All models in the affected cube are marked as activated.</p>
item.desc.ThermalMines=<p>Thermal mines are One-Use, RF, AP3 weapons.</p>
item.desc.MonoWheelScoutBike=<p>For game purposes, riding this bike counts as carrying it as an item. While the Scout Bike is being ridden, the model has the Vehicle ability and their Speed changes to 1-5.</p>
item.desc.ToxicGrenade=<p>Toxic Grenades are R3, Grenade, Toxic Smokescreen. This item follows the rules for grenades (page 30 of the Deadzone 2.0 rulebook), except that a toxic smokescreen is placed in the target cube (page 35 of the Deadzone 2.0 rulebook).</p>
item.desc.Commlink=A model with a commlink is able to act as a spotter for their comrades. The model may use a special action to call in the co-ordinates of a target. Place a token in a cube within the model’s line of sight. Models throwing Grenades or using Indirect weapons treat this cube as being within their line of sight. Note that this does not allow models to target cubes outside of their weapon’s range, or to otherwise target cubes that are not valid targets.</p>
item.desc.HoloSight=<p>A model that is equipped with a Holo-Sight adds a +1 Dice modifier to their Shoot actions. A Holo-Sight cannot be used with Indirect weapons. Also, a weapon with Sniper Scope may not benefit from the +1 Dice from a Holo-Sight.</p>
item.desc.SmokeGrenade=<p>Smoke Grenades are One-Use, R3, Grenades</p>\
  <p>(See page 30) that generate a thick cloud of smoke when they detonate. No Damage is caused to models in the target cube. The smokefilled cube blocks all LOS, including to and from models inside it. Note, however, that it does not block LOS to the cube itself. Any Shoot attacks that trace a LOS through a cube that is adjacent to a smoke-filled cube suffer a -1 dice modifier (regardless of how many such cubes they cross). At the end of each Round roll one dice per smokefilled cube. On a 1-4 the smoke in that cube remains in place. On a 5-8 the smoke dissipates and is removed.</p>
item.desc.AdrenalineShot=<p>The Adrenaline Shot increases the heart rate and body supply to drive the user to higher degrees of physical activity. One-Use, increase the Speed by +1/+1 for this round.</p>
item.desc.StimulantShot=<p>Many stimulants are banned in civilized GCPS space, but in a Deadzone anything goes. Weaponised stimulants drive combat soldiers to incredible feats of violence. One-Use, gain +1 dice for a singel roll (fight or shoot).</p>
item.desc.CombatBlades=<p>A variety of sharp and serrated combat weapons that are designed for one use only. One-Use, RF, Frenzy(1).</p>
item.desc.ShockBaton=<p>Used to control test subjects or unruly citizens, Shock Batons can be useful in combat. A model hit by a Shock Baton will be Knocked Back. In addition an injured model will not need to test for Rampage if it begins its activation in a Cube with a freindly model with a Shock Baton, RF, Knockback.</p>
  
  
cheatSheet.title=Cheat Sheet
cheatSheet.openAsPdf=Open as PDF

cheatSheet.setupGame.title=Setup Game
cheatSheet.setupGame.content=<li>place terrain on map</li>\
  <li>roll to rotate map</li>\
  <li>roll for scenario</li>\
  <li>place 8 equipment markers (depending on scenario)</li>\
  <li>roll recon test 5 on rec val of leader dice for initiative</li>\
  <li>setup all miniatures, initiative lost first</li>\
  <li>move all miniatures with scout ability, initiative won first</li>\
  <li>roll Command Dices</li>\
  <li>start first turn, initiative won first</li>\
  <li>activate miniatures</li>\
  <li>player that activates his last miniature first, starts next turn</li>

cheatSheet.actions.title=Actions
cheatSheet.actions.content=<li>Move (short)</li>\
  <li>Sprint (long)</li>\
  <li>Stand up (short)</li>\
  <li>Shoot (short)</li>\
  <li>Fight (long)</li>\
  <li>Special Action (short or long)</li>

cheatSheet.shootmodifiers.title=Shoot modifiers
cheatSheet.shootmodifiers.content=<li><b><u>Clear shot</u>, +2 Dice:</b> If you have a completely unobstructed view to the whole of the target model</li>\
  <li><b><u>Friendly Fire</u>, -2 Dice:</b> If there are any friednly models in the target cube (models from the same strike team)</li>\
  <li><b><u>High ground</u>, +1 Dice:</b> If you are on a higher level than the target.</li>\
  <li><b><u>Firing for Effect</u>, +1 Dice:</b> If you are Firing for Effect with a Rapid Fire Weapon</li>

cheatSheet.damage.title=Damge
cheatSheet.damage.content.col1=Damage
cheatSheet.damage.content.col2=Effect
cheatSheet.damage.content.table.damage0.title=0
cheatSheet.damage.content.table.damage0.content=The model is undamaged
cheatSheet.damage.content.table.damage1Plus.title=1+
cheatSheet.damage.content.table.damage1Plus.content=The model is injured. Mark the model with damage counters equal to the actual damage caused.
cheatSheet.damage.content.table.damagebiggersize.title=> Size
cheatSheet.damage.content.table.damagebiggersize.content=The model is removed from the game.

cheatSheet.fightmodifiers.title=Fight Modifiers
cheatSheet.fightmodifiers.content1=<p>These dice modifiers are the same  for both <b>Fight</b> and <b>Survive</b> tests.</p>\
   <p><b>Pinned models</b> stand up for free, but can only make <b>Survive</b> tests.</p>
cheatSheet.fightmodifiers.content2=<li>+1 Dice if the model moved into this cube in this action</li>\
  <li>+1 Dice if any friendly models are in the same cube (mqx +1 dice, not +1 dice per friendly model)</li>\
  <li>+1 dice if opponent is injured</li>\
  <li>+1 dice if the model is larger size than its openent</li>\
  <li>+1 dice if the opposing model is pinned</li>\
  <li>for Horde models +1 dice per model, that also has Horde</li>


cheatSheet.slammedIntoWall.title=Slammed into wall
cheatSheet.slammedIntoWall.content1=<p>The wall rolls 3 dice 5+ test (X)</p>
cheatSheet.slammedIntoWall.content2=<li><b>Draw or Survivor wins:</b> The model is unharmed</li>\
  <li><b>Wall wins:</b> The model is Pinned, and the difference in number of successes is the potential damage.</li>

cheatSheet.falling.title=Falling
cheatSheet.falling.content1=<p>Gravity rolls 3 dice 5+ test (X) with +1 dice per cube the model falls.</p>
cheatSheet.falling.content2=<li><b>Draw or Survivor wins:</b> The model is Pinned.</li>\
  <li><b>Gravity wins:</b> The model is Pinned, and the difference in number of successes is the potential damage.</li>

cheatSheet.knockback.title=Knockback
cheatSheet.knockback.content=Apply Knockback only when the attack causes potential damage.

cheatSheet.frag.title=Frag (X)
cheatSheet.frag.content1=<p>Roll a variable dice 4+ test (X) for the strength of the attack, where the number of dice rolled is the number in brackets after Frag.</p>
cheatSheet.frag.content2=<li>Whatever the results of the explosion is, all surviving models in the target cube are thrown on cube in a random direction and are then Pinned.</li>\
  <li><b>Draw or target wins:</b> The model is unharmed.</li>\
  <li><b>Frag wins:</b> The difference in number of successes is the potential damage.</li>

cheatSheet.commandDice.table.result=Dice result
cheatSheet.commandDice.table.command=Command
cheatSheet.commandDice.table.description=Description

cheatSheet.commandDice.modelActivation=+1 model activation
cheatSheet.commandDice.modelActivation.desc=At the end of your model's activation, you may activate a second model

cheatSheet.commandDice.plusDice=+1 dice to any Shoot, Fight or Survive test
cheatSheet.commandDice.plusDice.desc=Add 1 dice to any Shoot, Fight or Survive test before rolling

cheatSheet.commandDice.additionalMove=Additional Move action
cheatSheet.commandDice.additionalMove.desc=The active model takes a free Move action. \
  This Move is restricted to one cube, regardless of the model's Speed stat, but otherwise follows the normal movement rules. \
  Can be used on models that have already taken a Move or Sprint action

cheatSheet.commandDice.additionalShoot=Additional Shoot action
cheatSheet.commandDice.additionalShoot.desc=The active model takes a free Shoot action. \
  Can be used on model that have already taken a Shoot action

cheatSheet.commandDice.additionalFight=Additional Fight action
cheatSheet.commandDice.additionalFight.desc=The active model takes a free Fight action. \
  May be used on models that have already taken a Fight action.

cheatSheet.commandDice.armySpecial=Army Special
cheatSheet.commandDice.armySpecial.desc=Activate your army's special ability. \
  The effect is different for each army and explained by the army list. \
  Army special effect do not count towards any other restriction on number of actions per turn unless specifically mentioned otherwise.
