troop.tbl.name=Name
troop.tbl.type=Type
troop.tbl.points=PTS
troop.tbl.victoryPoints=VPS
troop.tbl.armour=ARM
troop.tbl.size=SZ
troop.tbl.speed=SPD
troop.tbl.shoot=SH
troop.tbl.fight=FT
troop.tbl.survive=SV
troop.tbl.abilities=Abilities
troop.tbl.weapons=Weapons
troop.tbl.items=Items
troop.tbl.reconArmySpecial=REC/Special

weapon.headline=Weapons:
weapon.name=Name
weapon.points=PTS
weapon.victoryPoints=VPS
weapon.range=Range
weapon.armorPircing=AP
weapon.abilities=Abilities

item.headline=Items:
item.name=Name
item.points=PTS
item.rarity=Rarity

troop.addBtn=Add Troop

faction.select=Faction:
troop.select=Troop:

army.points=Total Points:
army.faction=Faction:
army.troops=Troops:
army.abilities=Abilities:

edit.headline=Edit:

ability.desc.RapidFire=A model using a weapon with the Rapid Fire special rule may elect to Fire for Effect when making a Shoot action