application.title=Deadzone-Roster

lang.en=Englisch
lang.de=Deutsch

troop.tbl.name=Name
troop.tbl.type=Typ
troop.tbl.points=PKT
troop.tbl.victoryPoints=SPKT
troop.tbl.armour=RÜS
troop.tbl.size=GR
troop.tbl.speed=GES
troop.tbl.shoot=SH
troop.tbl.fight=KPF
troop.tbl.survive=RW
troop.tbl.abilities=Fähigkeiten
troop.tbl.weapons=Waffen
troop.tbl.items=Gegenstände
troop.tbl.reconArmySpecial=AUF/Spezial
troop.addBtn=Trupp hinzufügen
troop.tbl.hardPoints=H-Pts
troop.tbl.amount=#
troop.tbl.allowedWeaponTypes=Waffen Upgrades
troop.select=Truppe:

mainmenu.roster=Roster
mainmenu.armyTroops=Armee Listen
mainmenu.abilities=Fähigkeiten
mainmenu.items=Gegenstände
mainmenu.armyspecials=Armee spezial Fähigkeiten
mainmenu.cheatsheet=Cheat Sheet


weapon.headline=Waffen:
weapon.name=Name
weapon.points=PKT
weapon.victoryPoints=SPKT
weapon.range=Reichweite
weapon.armorPircing=RD
weapon.abilities=Fähigkeiten

item.headline=Gegenstände:
item.name=Name
item.desc=Beschreibung
item.points=PTS
item.rarity=Seltenheit


faction.select=Fraktion:

army.name=Armee Name:
army.points=Punkte:
army.faction=Fraktion:
army.troops=Truppen:
army.abilities=Fähigkeiten:
army.recon=Aufklärung:

type.select=Typ

edit.headline=

print.all.btn=Alles drucken
export.btn=

validate.noSingleFaction=Die Armee besteht aus mehreren Fraktionen.
validate.noLeaderSelected=Keinen Anführer ausgewählt.
validate.moreThanOneLeaderSelected=Mehr als ein Anführer ausgewählt.
validate.toMuchSpecialistSelected=Mehr Spezial Einheiten als Truppen ausgewählt.
validate.toMuchVehiclesSelected=Nicht genügen Truppen für Fahrzeuge ausgewählt. 3 Truppen pro Fahrzeug benötigt.
validate.onlyOneCharacterAllowed=Es ist nur eun Charakter pro Armee erlaubt.
validate.troopsToMuchItems=Nur ein Gegenstand pro Model erlaubt.
validate.toMuchItemsPerRarity=Es sind nur: {1} für die Seltenheit: {0} erlaubt.
validate.toMuchFightWeapons=The troop: {0} has {1} fight weapons only one is allowed.
validate.toMuchShootWeapons=The troop: {0} has {1} shoot weapons only one is allowed.
validate.notEnoughHardPoints=The troop: {0} has: {1} hardpoints the weapons it carries have in total: {2} 

validate.modal.headline=Validation Result
validate.btn=Validate

weapon.hardPoints=W-H-Pts
weapon.free=Frei
weapon.linkedName=Eine Waffen


cheatSheet.title=Cheat Sheet
cheatSheet.openAsPdf=Als PDF öffnen
cheatSheet.setupGame.title=Spiel vorbereiten
cheatSheet.setupGame.content=<li>Spielfeld aufbauen</li>\
<li>Würfeln und Spielfeld drehen</li>\
<li>Würfeln für  Szenario</li>\
<li>8 Ausrüstungs-Marker plazieren (hängt vom Szenario ab)</li>\
<li>Test mit 5 Würfeln auf den aufklärungs Wert vom Anführer für die Initiative</li>\
<li>Figuren aufstellen, Initiative verloren fängt an</li>\
<li>Alle Modelle mit Scout Fähigkeiten bewegen, Initiative gewonnen als erstes</li>\
<li>Kommando Würfel würfeln</li>\
<li>Erste Runde anfangen, Initiative gewonnen als erstes.</li>\
<li>Miniaturen aktivieren</li>\
<li>Spieler der als erstes seine letzte Figur aktivert hat, startet nächste Runde</li>
cheatSheet.actions.title=Aktionen
cheatSheet.actions.content=<li>Bewegen (kurz)</li>\
  <li>Sprinten (lang)</li>\
  <li>Aufstehe (kurz)</li>\
  <li>Schiessen (kurz)</li>\
  <li>Fight (long)</li>\
  <li>Special Action (short or long)</li>
cheatSheet.shootmodifiers.title=Schuss Modifikationen
cheatSheet.shootmodifiers.content=<li><b><u>Klare Sicht</u>, +2 Würfel:</b> Wenn dein Model das gegnerische Model komplett sehen kann.</li>\
  <li><b><u>Freundlicher Beschuss </u>, -2 Würfel:</b> Wenn irgendein freundliches Model in dem Zielfeld stehen.</li>\
  <li><b><u>Erhöhter Stand</u>, +1 Würfel:</b> Wenn dein Model höher steht als das gegnerische.</li>\
  <li><b><u>Wirkungsfeuer</u>, +1 Würfel:</b> Wenn du mit Wirkungsfeuer mit einer Schnellschuss-Waffe schießt.</li>

cheatSheet.damage.title=Schaden
cheatSheet.damage.content.col1=Shaden
cheatSheet.damage.content.col2=Effekt
cheatSheet.damage.content.table.damage0.title=0
cheatSheet.damage.content.table.damage0.content=Das Model nimmt keinen Schaden
cheatSheet.damage.content.table.damage1Plus.title=1+
cheatSheet.damage.content.table.damage1Plus.content=Das Model ist verwundet. Markiere das Model mit so vielen Schadensmarkern wie Schaden verursacht wurde.
cheatSheet.damage.content.table.damagebiggersize.title = > Größe des Models
cheatSheet.damage.content.table.damagebiggersize.content=Das Model wird vom Spiel entfernt. Der Sieger bekommt SPKT des getöteten Models.

cheatSheet.fightmodifiers.title=Kampf Modifizierungen
cheatSheet.fightmodifiers.content1=<p>Diese Würfel Modifizierungen gelten für <b>Kampf</b> und <b>Überlebens</b> Tests.</p>\
   <p><b>Gebundene Modelle</b> stehen umsonst auf, können aber nur <b>Überlebens</b> Tests ablegen.</p>
cheatSheet.fightmodifiers.content2=<li>+1 Würfel wenn das Model das Feld in dieser Aktion betreten hat.</li>\
  <li>+1 Würfel wenn sich freundliche Modelle im Feld befinden (max +1 Würfel, nicht +1 Würfel pro freundliches Model)</li>\
  <li>+1 Würfel wenn der Gegner verwundet ist.</li>\
  <li>+1 Würfel wenn das Model größer als das gegnerische ist.</li>\
  <li>+1 Würfel wenn das gegnerische Model gebunden ist.</li>\
  <li>für Horde Modelle +1 Würfel pro Model, das auch Horde hat.</li>


cheatSheet.slammedIntoWall.title=In die Wand knallen
cheatSheet.slammedIntoWall.content1=<p>Die Wand führt einen 3 Würfel 5+ Test durch (X)</p>
cheatSheet.slammedIntoWall.content2=<li><b>Gleichstand oder Model gewinnt:</b> Das Model ist unbeschädigt.</li>\
  <li><b>Wand gewinnt:</b> Das Model is gebunden und der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.falling.title=Fallen
cheatSheet.falling.content1=<p>Schwerkraft führt einen 3 Würfel 5+ Test (X), mit +1 Würfel pro Kubus die das Model fällt, durch.</p>
cheatSheet.falling.content2=<li><b>Gleichstand oder Model gewinnt:</b> Das Model ist gebunden.</li>\
  <li><b>Schwerkraft gewinnt:</b> Das Model is gebunden und der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.knockback.title=Rückstoß
cheatSheet.knockback.content=Rückstoß ist nur dann anwendbar wenn die Attacke Schaden zufügt.

cheatSheet.frag.title=Granate (X)
cheatSheet.frag.content1=<p>Würfel einen variablen 4+ Würfel (X) für die Stärke der Attacke, wobei die Anzahl der Würfel durch die Nummern in den Klammern nach Granate bestimmt wird.</p>
cheatSheet.frag.content2=<li>Was immer auch das Ergebniss ist, alle überlebenden Modelle im Ziel Kubus werden in eine zufällig Richtung geschoben und sind gebunden.</li>\
  <li><b>Gleichstand oder Model gewinnt:</b> Dem Model passiert nichts.</li>\
  <li><b>Grnata gewinnt:</b> Der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.commandDice.table.result=Würfel Ergebnis
cheatSheet.commandDice.table.command=Befehl
cheatSheet.commandDice.table.description=Beschreibung

cheatSheet.commandDice.modelActivation=+1 Model Aktivierung
cheatSheet.commandDice.modelActivation.desc=Am Ende der Aktivierung deines Models, darfst du ein weiteres Model aktivieren.

cheatSheet.commandDice.plusDice=+1 Würfel zu einem Schuss, Kampf oder Rettungswurf Test.
cheatSheet.commandDice.plusDice.desc=Füge 1 Würfel hinzu vor einem  Schuss, Kampf oder Rettungswurf Test.

cheatSheet.commandDice.additionalMove=Zusätzliche Bewegungs Aktion
cheatSheet.commandDice.additionalMove.desc=Das aktive Model bekommt eine freie Bewegungs Aktion. \
  Diese Bewegung ist auf einen Kubus beschränkt, egal was die Geschwindigkeit des Models besagt. \
  Kann benutzt werden wenn das Model schon eine Bewegung oder Sprint Aktion durchgeführt hat.

cheatSheet.commandDice.additionalShoot=Zusätzliche Schuss Aktion
cheatSheet.commandDice.additionalShoot.desc=Das aktive Model bekommt eine freie Schuss Aktion. \
  Kann benutzt werden wenn das Model schon eine Schuss Aktion durchgeführt hat.

cheatSheet.commandDice.additionalFight=Zusätzliche Kampf Aktion
cheatSheet.commandDice.additionalFight.desc=Das aktive Model bekommt eine freie Kampf Aktion. \
  Kann benutzt werden wenn das Model schon eine Kampf Aktion durchgeführt hat.

cheatSheet.commandDice.armySpecial=Armee spezial Fähigkeit
cheatSheet.commandDice.armySpecial.desc=Aktiviere deine Armee spezial Fähigkeit. \
  Der Effekt ist unterschiedlich bei jeder Armee und wird in deiner Armee Liste beschrieben. \
  Armee spezial Fähigkeiten haben keine Einschränkung auf die Anzahl der Aktionen pro Runde, ausser es ist anders beschrieben.



########################################################################################################################
#################################################### KILL TEAM KEYS ####################################################
#########################################################################################################################


kt.application.title=Killteam-Roster
kt.mainmenu.roster=Roster
kt.mainmenu.factionsOverview=Fraktionen
kt.mainmenu.specialistsOverview=Spezialisten
kt.mainmenu.tacticsOverview=Taktiken
kt.troop.tbl.name=Name
kt.troop.tbl.movement=B
kt.troop.tbl.fightStat=KG
kt.troop.tbl.shootStat=BF
kt.troop.tbl.strength=S
kt.troop.tbl.resistance=W
kt.troop.tbl.lifePoints=LP
kt.troop.tbl.attacks=A
kt.troop.tbl.moral=MW
kt.troop.tbl.armor=RW
kt.troop.tbl.points=Punkte
kt.troop.tbl.level=Level

kt.weapon.tbl.title=Waffen
kt.weapon.tbl.name=Name
kt.weapon.tbl.range=Reichw.
kt.weapon.tbl.type=Typ
kt.weapon.tbl.strength=S
kt.weapon.tbl.puncture=DS
kt.weapon.tbl.damage=SW
kt.weapon.tbl.linkedWeapon=Verknüfte Waffe
kt.weapon.tbl.points=Punke
kt.weapon.tbl.description=Beschreibung
kt.troop.tbl.abilities=Fähigkeiten

kt.troops.normal.title=Normale Truppen
kt.troops.normal.noTroops=Keine normalen Truppen gefunden
kt.troops.leader.title=Anführer
kt.troops.leader.noTroops=Kein Anführer vorhanden
kt.troops.specialist.title=Spezialisten
kt.troops.specialist.noTroops=Keine Spezialisten vorhanden

kt.item.tbl.title=Ausrüstung
kt.item.tbl.name=Name
kt.item.tbl.points=Punkte
kt.item.tbl.description=Beschreibung

kt.troop.loadouts.title=Loadouts
kt.troop.loadouts.points=Punkte

kt.troop.specialists.title=Spezialist {0}
specialists.select=Spezialist

kt.tactics.GENERAL.title=Allgemeine Taktiken
kt.tactics.GENERAL.noTactics=Keine Allgemeine Taktiken vorhanden

kt.tactics.FACTION.title=Fraktion Taktiken
kt.tactics.FACTION.noTactics=Keine Fraktion Taktiken vorhanden

kt.tactics.SPECIALIST.title=Spezialisten Taktiken
kt.tactics.SPECIALIST.noTactics=Keine Spezialisten Taktiken vorhanden

kt.tactics.name=Name
kt.tactics.commandPoints=BP
kt.tactics.specialist=Spezialist
kt.tactics.level=Spezialist Level
kt.tactics.description=Beschreibung
kt.tactics.faction=Fraktion

kt.edit.title=Bearbeiten von: {0} Einheit: {1} Punkte: {2}
kt.edit.doneBtn=Zurück

kt.loadout.name=Name
kt.loadout.weapons=Waffen
kt.loadout.items=Ausrüstung
kt.loadout.points=Punkte
kt.loadout.unit=Einheit
kt.loadout.max=Max in Armee

kt.specialist.tbl.title=Spezialist
kt.special.tbl.name=Name
kt.special.tbl.level=Level
kt.special.tbl.description=Beschreibung
kt.special.tbl.require=Benötigt

kt.army.faction=Fraktion
kt.army.points=Armee Punkte
kt.army.troops=Truppen
kt.army.name=Armee Name

kt.weapon.type.RAPIDFIRE=Schnellfeuer
kt.weapon.type.STORM=Sturm
kt.weapon.type.PISTOL=Pistole
kt.weapon.type.FIGHT=Nahkampf
kt.weapon.type.Heavy=Schwer
kt.weapon.type.GRANADE=Granate

kt.ability.tbl.title=Fähigkeiten
kt.ability.tbl.name=Name
kt.ability.tbl.description=Beschreibung

# general tactics
kt.tactic.general.zaehnezusammenbeissen.descr=Setze diese Taktik ein, wenn du ein Modell mit einer oder mehreren Fleischwunden in der Fernkampfphase  wählst, um zu schießen, oder in der Nahkampfphase um zu kämpfen. Bis zum Ende der jeweiligen Phase erleidet das Modell durch seine Fleischwunde(n) keinen Abzug auf seine Trefferwürfe.
kt.tactic.general.wahnsinnigermut.descr=Setze diese Taktik ein, bevor du in der Moralphase Nerventests ablegst. Du darfst einen einzelnen Nerventest für ein Modell in deinem Kill team automatisch bestehen.
kt.tactic.general.entscheidendebewegung.descr=Setze diese Taktik zu Beginn der Bewegungsphase ein. Wähle ein Modell deines Kill Teams und führe mit ihm vor allen anderen Modellen eine Bewegung aus (dies darf eine Vorrücken-Bewegung, Rückzugsbewegung, oder ein Angriffsversuch sein). Wenn auch ein anderer Spieler diese Taktik einsetzt, würfelt gegeneinander: der Gewinner ist zuerst an der Reihe.
kt.tactic.general.taktischerwiederholungswurf.descr=Wiederhole einen einzigen Vorrücken-Wurf, Angriffswurf, Psitest, Psibanntest, Trefferwurf, Verwundungswurf, Schutzwurf, Verletzungswurf oder Nerventest.
kt.tactic.general.entscheidenderhieb.descr=Setze diese Taktik zu Beginn der Nahkampfphase ein. Wähle ein Modell aus deinem Kill Team, das kämpfen darf, und kämpfe mit ihm vor allen anderen Modellen. Wenn auch ein anderer Spieler diese Taktik einsetzt, würfelt gegeneinander: der Gewinner ist zuerst an der Reihe.
kt.tactic.general.entscheidenderschuss.descr=Setze diese Taktik zu Beginn der Fernkampfphase ein. Wähle ein Modell aus deinem Kill Team, das schießen darf, und schieße mit ihm vor allen anderen Modellen. Wenn auch ein anderer Spieler diese Taktik einsetzt, würfelt gegeneinander: der Gewinner ist zuerst an der Reihe.
# eo general tactics

#  adeptusastartes tactics
kt.tactic.faction.adeptusastartes.toddenverraetern.descr=Setze diese taktik ein, wenn du ein Modell deines Kill Teams wählst, um zu kämpfen. Bis zum Ende dieser Phase kannst du jedes mal, wenn du einen Trefferwurf von 6+ für dieses Modell erzielst und das Ziel ein Modell der HERETIC ASTARTES ist, mit derselben Waffe eine zusätzliche Attacke gegen dasselbe Ziel ausführen. Diese Zusatzattacken können keine weiteren Attacken erzeugen.
kt.tactic.faction.adeptusastartes.ruestungderverachtung.descr=Setze diese Taktik ein, wenn ein Mitglied deines Kill Teams eine tödliche Verwundung erleidet. Wirf einen W6 für diese tödliche Verwundung und jede andere tödliche Verwundung, die das Modell bis zum Ende dieser Phase erleidet; bei 5+ wird die jeweilige tödliche Verwundung verhindert und hat keinen Effekt.
kt.tactic.faction.adeptusastartes.meisterhaftpraezision.descr=Setze diese Taktik in der Fernkampfphase ein, wenn du einen INTERCESSOR deines Kill Teams dazu auswählst, mit einem Stalker-Boltgewehr zu schießen. Bis zum Ende dieser Phase kannst du 1 zu Treffer- und Verwundungswürfen dieses Modells addieren.
kt.tactic.faction.adeptusastartes.ehredenorden.descr=Setze diese Taktik am Ende der Nahkampfphase ein. Wähle ein Modell deines Kill Teams. Dieses Modell darf sofort noch einmal kämpfen.
kt.tactic.faction.adeptusastartes.hoellenfeuergeschosse.descr=Setze diese Taktik ein, wenn du ein Modell deines Kill teams dazu auswählst, mit einem schweren Bolter zu schießen. Du kannst in dieser Phase für diese Waffe nur einen einzigen trefferwurf ablegen, wenn dieser jedoch trifft, erleidet das Ziel W3 tödliche Verwundungen anstelle des normalen Schadens.
kt.tactic.faction.adeptusastartes.schockwirkung.descr=Setze diese Taktik ein, wenn du ansagst, dass ein REAVER deines Kill Teams angreifen wird. Bevor Abwehrfeuerattacken abgehandelt werden, kannst du mit den Schockgranaten dieses Modells eine Fernkampfattacke gegen das Ziel des Angriffsausführen. Ist diese Attacke erfolgreich, darf dieses Ziel zusätzlich zu den normalen Auswirkungen der Granate in dieser Phase kein Abwehrfeuer abgeben.
# eo adeptusastartes tactics

# orks tactics
kt.tactic.faction.orks.zerquetschtse.descr=Setze diese Taktik ein, wenn du ein Modell deines Kill Teams in der Nahkampfphase wählst, um zu kämpfen. Erhöhe den Stärkewert des Modells bis zum Ende der Phase um 1.
kt.tactic.faction.orks.dakkadakkadakka.descr=Setze diese Taktik ein, nachdem ein Modell deines Kill Teams in der Fernkampfphase geschossen hat. Du darfst sofort ein weiteres Mal mit diesem Modell schießen.
kt.tactic.faction.orks.grotschild.descr=Setze diese Taktik zu Beginn der Fernkampfphase ein. Wähle ein Modell aus deines Kill Teams, das sichh innerhalb von 2" um ein GRETCHIN Modell befindet. Bis zum Ende der Phase werden alle Attacken, die sich gegen das gewählte Modell richten, stattdessen gegen das GRETCHIN Modell abgehandelt, solange es sich auf dem Schlachtfeld befindet.
kt.tactic.faction.orks.beissasquig.descr=Setze diese Taktik zu Begeinn der Nahkampfphase ein. Wähle ein feindliches Modell, das sich innerhalb von 1" um ein beliebiges deiner Modelle befinet, und wirf einen W6. Bei 4+ erleidet das gewählte Modell 1 tödliche Verwundung.
kt.tactic.faction.orks.nurnefleischwundae.descr=Setze diese Taktik ein, wenn ein Modell deines Kill teams ausgeschaltet wird. Wirf einen W6. Bei 4+ erleidet das Modell stattdessen nur eine Fleischwunde.
kt.tactic.faction.orks.mekspezialstikkbomb.descr=Setze diese Taktik ein, wenn due ein Modell deines Kill Teams wählst, um mit einer Stikkbomb zu attackieren. Bis zum Ende dieser Phase änderst du den Typ der Waffe zu Granate W3 und addierst 1 jeweils zu ihrem Stärke- und Schadenswert.
#eo orks tactics

# specialist tactics
kt.tactic.specialist.anfuehrer.vorbildlichesverhalten.descr=Setze diese Taktik ein, wenn du einen Anführer deines Kill Teams in der Nahkampf wählst, um zu kämpfen. Wähle ein weiteres befreundetes Modell innerhalb von 3" um ihn, das kämpfen darf. Du darfst mit jedem dieser Modelle in beliebiger reihenfolge kämpfen, bevor der nächste Spieler am Zug ist.
kt.tactic.specialist.anfuehrer.schiessaufmeinziel.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Anführer der Stufe 2 oder höher deines Kill Teams wählst, um mit ihm zu schießen. Wähle ein weiteres befreundetes Modell innerhalb von 3" um ihn, das schießen darf. Du darfst mit jedem dieser Modelle in beliebiger Reihenfolge eine Fernkampfattacke durchführen, bevor der nächste Spieler am Zug ist.
kt.tactic.specialist.anfuehrer.willenskraft.descr=Setze diese Taktik zum Begin der Schlachtrunde ein, wenn sich ein Anführer Stufe 3 oder höher aus deinem Kill Team auf dem Schlachtfeld befindet und nicht erschüttert ist. In dieser Runde erleidet dein Kill Team keine Abzüge dafür, dass es aufgerieben ist.

kt.tactic.specialist.aufklaerer.schnellermarsch.descr=Setze diese Taktik ein, wenn du in der Bewegungsphase einen Aufklärer deiens Kill Teams wählst, um ihn zu bewegen. Du kannst entweder den Bewegungswert dieses Modells in dieser Phase um 2" erhöhen oder du kannst den Würfelwurf wiederholen, wenn dieses Modell in dieser Phase vorrückt.
kt.tactic.specialist.aufklaerer.markiertepositionen.descr=Setze diese Taktik zu Beginn der Fernkampfphase ein. Wähle ein feindliches Modell innerhalb von 6" um eine Aufklärer der Stufe 2 oder höher aus deinem Kill team, der nicht erschüttert ist. Bis zum Ende der Schlachtrunde kannst du für Modelle in deinem Kill Team für Fernkampfattacken, die das gewählte Modell als Ziel haben, Trefferwürfe von 1 wiederholen.
kt.tactic.specialist.aufklaerer.ungesehenebewegung.descr=Setze diese Taktik zu Beginn deines Zuges in der Bewegungsphase ein. Wähle einen Aufklärer der Stufe 3 oder höher aus deinem Kill Team, der nicht erschüttert ist. Entferne das Modell vom Schlachtfeld und stelle es beliebig innerhalb von 18" um seine vorherige Position und weiter als 3" von feindlichen Modellen entfernt wieder auf. Es wird behandelt, als wäre es vorgerrückt.

kt.tactic.specialist.funker.mitreissendeuebertragung.descr=Setze diese Taktik in der Moralphase ein, bevor du Nerventests ablegst. Bis zum Ende der Phase kannst du für Modell aus deinem Kill Team 1 von Nerventests abziehen, als befände sich der Funker innerhalb von 2" um sie.
kt.tactic.specialist.funker.scanneraufschaltung.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase ein Modell deines Kill Teams wählst, um zu schießen, das sich innerhalb von 6" um einen befreundeten Funker der Stufe 2 oder höher befindet. Das gewählte Modell kann ein feindliches Modell, das es nicht sehen kann als Ziel wählen. Wenn es dies tut, ist für einen erfolgreichen Treffer eine 6 notwendig, unabhängig von der Ballistischen Fertigkeit des Modells und aller anderen Modifikatoren, auch wenn die Waffe normalerweise automatisch treffen würde. Das Ziel wird als verdeckt behandelt.
kt.tactic.specialist.funker.neueaufklaerungsdaten.descr=Setze diese Taktik am Ende einer Bewegungsphase ein. Wähle ein Modell aus deinem Kill Team, das sich innerhalb von 12" um einen befreundeten Funker der Stufe 3 befindet. Versetze dieses Modell in Feuerbereitschaft.

kt.tactic.specialist.nahkampfspezialist.schnapptsieeuch.descr=Setze diese Taktik in der Nahkampfphase ein, nachdem du mit einem Modell aus deinem Kill Team attackiert hast. Wähle einen Nahkampfspezialisten deines Kill Teams, der in dieser Phase noch nicht attackiert hat: du kannst mit ihm sofort kämpfen.
kt.tactic.specialist.nahkampfspezialist.defensiverkaempfer.descr=Setze diese Taktik zu Beginn der Nahkampfphase ein. Wähle einen Nahkampfspezialisten der Stufe 2 oder höher aus deinem Kill Team. Bis zum Ende der Phase muss du 2 vom Attackenwert des Modells abziehen (bis zu einem Minimum von 1), aber deine Gegner müssen erfolgreiche Trefferwürfe gegen das Modell wiederholen.
kt.tactic.specialist.nahkampfspezialist.toedlichersturmangriff.descr=Setze diese Taktik ein, wenn ein Nahkampfspezialist der Stufe 3 oder höher aus deinem Kill Teameine Angriffsbewegung innerhalb von 1" um ein feindliches Modell beendet. Wirf einen W6; bei einer 5+ erleidet das feindliche Modell eine tödliche Verwundung.

kt.tactic.specialist.sanitaeter.stimulanzdosis.descr=Setze diese Taktik zu Beginn der Bewegungsphase ein. Wähle ein Modell aus deinem Kill Team, das sich innerhalb von 2" um einen befreundeten Sanitäter befindet, der nicht erschüttert ist. Bis zum Ende der Schlachtrunde darfst du für das gewählte Modell 1 zu Vorrücken- und Angriffswürfen addieren und addierst 1 zum Attackenwert des gewählten Modells.
kt.tactic.specialist.sanitaeter.schmerzmittel.descr=Setze diese Taktik am Ende der Bewegungsphase ein. Wähle ein Modell aus deinem Kill Team, das sich innerhalb von 2" um einen befreundeten Sanitäter der Stufe 2 oder höher befindet, der nicht erschüttert ist. Addiere bis zum Ende der Schlachtrunde 2 zum Widerstandswert des gewählten Modells.
kt.tactic.specialist.sanitaeter.notfallreanimation.descr=Setze diese Taktik ein, wenn sich ein Sanitäter der Stufe 3 oder höher deines Kill Teams, der nicht erschüttert ist, innerhalb von 2" um ein anderes Modell deines Kill Teams befindet, das das Verletzungswurf-Ergenbnis Ausgeschaltet erleidet. Das Modell erleidet stattdessen eine Fleischwunde.

kt.tactic.specialist.scharfschuetze.sorgfaeltigeszielen.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Scharfschützen deines Kill Teams wählst, um mit ihm zu schießen. Bis zum Ende der Phase darfst du zu den Trefferwürfen für das Modell 1 addieren.
kt.tactic.specialist.scharfschuetze.kopfschuss.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Scharfschützen der Stufe 2 oder höher deines Kill Teams wählst, um mit ihm zu schießen. Bis zum Ende der Phase gelten verdeckte Ziele nicht als verdeckt, wenn dieses Modell auf sie schießt.
kt.tactic.specialist.scharfschuetze.schnellschuss.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Scharfschützen der Stufe 3 oder höher deines Kill Teams wählst, um mit ihm zu schießen. In dieser Fernkampfphase verdoppelst du die Anzahl der Schüße, die die Fernkampfwaffe des Modells abfeuert, aber du ziehst 1 von den Trefferwürfen für dieses Modell ab. Du darfst diese Taktik nicht in der selben Schlachtrunde wie die Taktik "Kopfschuß" einsetzen.

kt.tactic.specialist.schwererschuetze.mehrkugeln.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Schweren Schützen deines Kill teams wählst, um zu schießen. Du darfst 1 zu der Anzahl der Schüße addieren, die von der Fernkampfwaffe dieses Modells abgefeuert werden, mit Ausnahme von Waffen, die normalerweise in dieser Fernkampfphase 1 Schuss abgegeben würden.
kt.tactic.specialist.schwererschuetze.ueberwaeltigendefeuerkraft.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Schweren Schützen der Stufe 2 oder höher deines Kill Teams wählst, um zu schießen. Dieses Modell darf in der Fernkampfphase zweimal schießen, schieße ein zweites Mal mit ihm, unmittelbar, anchdem du das erste Mal geschossen hast. Du darfst diese Taktik nicht in der selben Schlachtrunde einsetzen wie die Taktik "Mehr Kugeln".
kt.tactic.specialist.schwererschuetze.nichtzutoeten.descr=Setze diese Taktik zu Beginn deines Zuges in der Moralphase ein. Wähle einen Schweren Schützen der Stufe 3 oder höher aus deinem Kill Team, der eine oder mehrere Fleischwunden hat. Entferne eine der Fleischwunden des Modells.

kt.tactic.specialist.sprengstoffspezialist.massgefertigtemunition.descr=Setze diese Taktik ein, wenn du in der Fernkapmfphase eine Sprengstoffspezialisten deines Kill Teams wählst. Du kannst in dieser Phase für Fernkampfwaffen dieses Modells 1 zu Verwundungswürfen addieren.
kt.tactic.specialist.sprengstoffspezialist.gluecklicheflucht.descr=Setze diese Taktik zu Beginn der Fernkampfphase ein. Wähle einen Sprengstoffspezialisten der Stufe 2 oder höher aus deinem Kill Team. Wirf jedes mal einen W6, wenn das Modell in dieser Phase einen Lebenspunkt verliert; bei 5+ verliert es den Lebenspunkt nicht.
kt.tactic.specialist.sprengstoffspezialist.hochexplosiv.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Sprengstoffspezialisten der Stufe 3 oder höher aus deinem Kill Team wählst, um zu schießen. In dieser Fernkampfphase kann er nur eine einzelne Waffe abfeuern und diese Waffe kann nur einen Schuß abgeben (selbst wenn sie normalerweise mehr abfeuern würde). Der Schadenswert dieser Waffe wird jedoch um 2 erhöht. Du darfst diese Taktik nicht in der selben Schlachtrunde einsetzen wie die Taktik "Maßgefertigte Munition".

kt.tactic.specialist.veteran.adaptivetaktiken.descr=Setze diese Taktik zu Beginn der ersten Schlachtrunde ein, jedoch vor der Initiativphase. Wähle einen Veteranen aus deinem Kill Team. Der gewählte Veteran kann eine normale Bewegung durchführen oder Vorrücken. Du darfst diese Taktik nur einmal pro Schlacht einsetzen.
kt.tactic.specialist.veteran.gutausgebildet.descr=Setze diese Taktik zu Beginn deines Zuges in der Fernkampfphase ein. Wähle eine Veteranen der Stufe 2 oder höher aus deinem Kill Team. Versetze ihn in Feuerbereitschaft, außer er befindet sich innerhalb von 1" um einen Feind. Er kann in dieser Phase schießen, als hätte er sich nicht bewegt.
kt.tactic.specialist.veteran.halbsoschlimm.descr=Setze diese Taktik während des generischen Zugs in der Fernkampfphase ein. Wähle einen Veteranen der Stuffe 3 oder höher aus deinem Kill Team, der verletzt wurde, bevor dein Gegner den Verletzungswurf durchführt. Dein Gegner darf den Verletzungswurf nur mit einem einzigen Würfel durchführen.

kt.tactic.specialist.zelot.mordrausch.descr=Setze diese Taktik ein, wenn du in der Nahkampfphase einen Zeloten deines Kill teams wählst, um zu kämpfen. Bis zum Ende der Phase darfst du jedes Mal, wenn du einen trefferwurf von 6+ für dieses Modell erzielst, eine weitere Attacke gegen dasselbe Ziel durchführen. Diese zusätzliche Attacken können keine weiteren Attacken erzeugen.
kt.tactic.specialist.zelot.maertyrer.descr=Setze diese Taktik ein, wenn ein Zelot der Stufe 2 oder höher aus deinem Kill Team seinen letzten Lebenspunkt verliert, bevor ein Spieler auf die Verletzungstabelle würfelt. Du darfst sofort mit einer seiner Waffen schießen, als wäre die Fernkampfphase, oder nachrücken und eine einzelne Attacke durchführen, als wäre die Nahkampfphase.
kt.tactic.specialist.zelot.schrecklichestoben.descr=Setze diese Taktik zu Beginn der Moralphase ein. Wähle einen Zeloten der Stufe 3 oder höher aus deinem Kill Team, der in der vorangegangenen Nahkampfphase ein feindliches Modell ausgeschaltet hat. Jedes feindliche Modell innerhalb von 6" um den Zeloten muss einen Nerventest ablegen. Wenn der Test misslingt, ist das testende Modell erschüttert.
# eo specialist  tactics

# weapons adeptusastartes
kt.weapon.adeptusastartes.astartesschrotflinte.descr=Wenn sich das Ziel innerhalb der halben Reichweite befindet, addiere 1 zur Stärke dieser Waffe.
kt.weapon.adeptusastartes.bolter.descr=
kt.weapon.adeptusastartes.boltgewehr.descr=
kt.weapon.adeptusastartes.boltkarabiner.descr=
kt.weapon.adeptusastartes.boltpistole.descr=
kt.weapon.adeptusastartes.energiefaust.descr=Wenn du mit dieser Waffe attackierst, musst du 1 von den Trefferwürfen abziehen.
kt.weapon.adeptusastartes.energieschwert.descr=
kt.weapon.adeptusastartes.flammenwerfer.descr=Diese Waffe trifft ihr Ziel automatisch.
kt.weapon.adeptusastartes.fragmentgranaten.descr=
kt.weapon.adeptusastartes.gravpistole.descr=Wenn das Ziel einen Rüstungswurf-Profilwert von 3+ oder besser hat, hat diese Waffe einen Schadenswert von W3.
kt.weapon.adeptusastartes.gravstrahler.descr=Wenn das Ziel einen Rüstungswurf-Profilwert von 3+ oder besser hat, hat diese Waffe einen Schadenswert von W3.
kt.weapon.adeptusastartes.kampfmesser.descr=Jedes mal, wenn der Träger kämpft, kann er mit dieser Waffe  1 zusätzliche Attacke durchführen.
kt.weapon.adeptusastartes.kettenschwert.descr=Jedes mal, wenn der Träger kämpft, kann er mit dieser Waffe  1 zusätzliche Attacke durchführen.
kt.weapon.adeptusastartes.kombiflammenwerferbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombiflammenwerferflammenwerfer.descr=Diese Waffe trifft ihr Ziel automatisch
kt.weapon.adeptusastartes.kombigravstrahlerbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombigravstrahlergravstrahler.descr=Wenn das Ziel einen Rüstungswurf-Profilwert von 3+ oder besser hat, hat diese Waffe einen Schadenswert von W3.
kt.weapon.adeptusastartes.kombimelterbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombimeltermelter.descr=Wenn das Ziel innerhalb der halben Reichweite dieser Waffe ist, wirf bei der Ermittlung ihres Schadens zwei Würfel und lege das niedrigere Ergebnis ab.
kt.weapon.adeptusastartes.kombiplasmawerferbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombiplasmawerferstandard.descr=
kt.weapon.adeptusastartes.kombiplasmawerferueberladung.descr=Bei einem unmodifizierten Trefferwurf von 1 wird der Träger ausgeschaltet, nachdem alle Schüße dieser Waffe abgehandelt wurden.
kt.weapon.adeptusastartes.melter.descr=Wenn das Ziel innerhalb der halben Reichweite dieser Waffe ist, wirf bei der Ermittlung ihres Schadens zwei Würfel und lege das niedrigere Ergebnis ab.
kt.weapon.adeptusastartes.plasmapistolestandard.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.plasmapistoleueberladung.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile. Bei einem unmodifizierten Trefferwurf von 1 wird der Träger ausgeschaltet.
kt.weapon.adeptusastartes.plasmawerferstandard.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.plasmawerferueberladung.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile. Bei einem unmodifizierten Trefferwurf von 1 wird der Träger ausgeschaltet, nachdem alle Schüße dieser Waffe abgehandelt wurden.
kt.weapon.adeptusastartes.raketenwerferfragmentrakete.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.raketenwerfersprengrakete.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.scharfschuetzengewehr.descr=Ein Modell, das ein Scharfschützengewer abfeuert, erleidet keinen Malus auf seinen Trefferwurf für ein Ziel in langer Reichweite. Für jeden Verwundungswurf von 6+ mit dieser Waffe erleidet erleidet das Ziel zusätzlich zu allem anderen Schaden eine tödliche Verletzung.
kt.weapon.adeptusastartes.schockgranaten.descr=Diese Waffe verursacht keinen Schaden. Wenn ein feindliches INFANTRIE Modell von Schockgranten getroffen wird, ist das getroffene Modell bis zum Ende des Zuges betäubt - es kann weder Abwehrfeuer abgeben noch in Feuerbereitschaft versetzt werden und dein Gegner muss von allen Trefferwürfen des Modells 1 abziehen.
kt.weapon.adeptusastartes.schwereboltpistole.descr=
kt.weapon.adeptusastartes.schwererbolter.descr=
kt.weapon.adeptusastartes.sprenggranaten.descr=
kt.weapon.adeptusastartes.stalkerboltgewehr.descr=
kt.weapon.adeptusastartes.sturmboltgewehr.descr=
# eo weapons adeptusastartes

# items adeptusastartes
kt.item.adeptusastartes.auspex.descr=zu Begin deiner Fernkampfphase kannst du ein andees Model der ADEPTUS ASTARTES innerhalb von 3" um ein befreundetes, mit einem Auspex ausgerüstetes und nicht erschüttertes Modell wählen. Das gewählte Modell erleidet keine negativen Modifikationen auf seine Treffer- und Verletzungswürfe dadurch, dass sein Ziel verdeckt ist.
kt.item.adeptusastartes.gravschirm.descr=Ein Modell mit einem Gravschirm erleidet niemals Sturzschaden und fällt niemals auf ein anderes Modell. Wenn es dies würde, platziere stattdessen dieses Modell so nah wie möglich an dem Punkt an dem es gelandet wäre. Dies darf dazu führen, dass es sich innerhalb von 1" um ein feindliches Modell steht.
kt.item.adeptusastartes.greifhakenwerfer.descr=Ein Modell mit einem Greifhakenwerfen kann jede Distanz vertikal (nach oben oder unten) erklettern, wenn es eine normale Bewegung ausführt - miss die auf diese Art bewegte Entfernung nicht ab.
kt.item.adeptusastartes.tarnmantel.descr=Wenn ein Gegner einen Trefferwurf für eine Fernkampfattacke durchführt, die ein mit einem Tarnmatel ausgerüsteten Model als Ziel hat und das Zielmodell verdeckt ist, erleidet dieser Trefferwurf einen zusätzlichen Modifikator von -1.
kt.item.adeptusastartes.unterlaufgranatwerfer.descr=Erhöhe die Reichweite aller Granaten, die ein mit einem Unterlauf-Granatwerfer bewaffnetes Modell besitzt, auf 30".
# eo items adeptusastartes

# abilities adeptusastartes
kt.ability.adeptusastartes.diekeinefurchtkennen.descr=Du darfst für dieses Modell misslungene Nerventests wiederholen.
kt.ability.adeptusastartes.terrortruppen.descr=Feindliche Modelle müssen 1 von ihrem Moralwert abziehen, wenn sie sich innerhalb von 3" um Reiver- oder Reiver-Sergeant-Modelle befinden.
kt.ability.adeptusastartes.transhumanephysiologie.descr=Ignoriere den Abzug auf Trefferwürfe diese Modells durch erlittene Fleischwunden.
# eo abilities adeptusastartes

# weapons orks
kt.weapon.orks.aufgemotztamegablasta.descr=Bei einem unmodifizierten Trefferwurf von 1 erleidet der Träger eine tödliche Verwundung.
kt.weapon.orks.bazzukka.descr=
kt.weapon.orks.brennafernkampf.descr=Diese Waffe trifft ihr Ziel automatisch.
kt.weapon.orks.brennanahkampf.descr=
kt.weapon.orks.donnabuexae.descr=
kt.weapon.orks.energiekrallae.descr=Wenn du mit dieser Waffe attackierst, musst du 1 von den Trefferwürfen abziehen.
kt.weapon.orks.fettewumme.descr=
kt.weapon.orks.fetterspalta.descr=
kt.weapon.orks.killablasta.descr=
kt.weapon.orks.knarre.descr=
kt.weapon.orks.kombiwummemitbazzukkabazzuka.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.orks.kombiwummemitbazzukkawumme.descr=
kt.weapon.orks.kombiwummemitgitbrennagitbrenna.descr=Diese Waffe trifft ihr Ziel automatisch.
kt.weapon.orks.kombiwummemitgitbrennawumme.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.orks.spalta.descr=Jedes mal, wenn der Träger kämpft, kann er mit dieser Waffe  1 zusätzliche Attacke durchführen.
kt.weapon.orks.stikkbombs.descr=
kt.weapon.orks.wumme.descr=
# eo weapons orks

# abilities orks
kt.ability.orks.jetzgehtzlos.descr=Wiederhole misslungene Angriffswürfe für ein Modell mit dieser Fähigkeit.
kt.ability.orks.verstohlenegits.descr=Wenn ein Gegner einen Trefferwurf für ein Fernkampfattacke gegen dieses Modell ausführt und diese Modell verdeckt ist, wird der Trefferwurf zusätzlich um -1 modifiziert.
# eo abilities orks


# specials
        
kt.special.anfuehrer.listenreich.descr=Solange sich dieses Modell auf dem Schlachtfeld befindet und nicht erschüttert ist, erhälst du zu Begin der Schlachtrunde einen zusätzlichen Befehlspunkt.
kt.special.anfuehrer.kuehn.descr=Diese Modell besteht Nerventests automatisch.
kt.special.anfuehrer.inspirierend.descr=Befreundete Modelle innerhalb von 3" um dieses Modell bestehen - solange es nicht erschüttert ist - Nerventests automatisch.
kt.special.anfuehrer.vorbild.descr=Wiederhole Trefferwürfe von 1 für befreundete Modelle innerhalb von 3" um dieses Modell, solange es nicht erschüttert ist.
kt.special.anfuehrer.tyrann.descr=Dein(e) Gegner muss/müssen 1 zu Nerventests für alle feindlichen Modelle innerhalb von 6" um dieses Modell addieren, solange es nicht erschüttert ist.
kt.special.anfuehrer.taktiker.descr=Wirf jedesmla einen W6, wenn du eine Taktik einsetzt, solange sich dieses Model auf dem Schlachtfeld befindet und nicht erschüttert ist. Bei 5+ erhälst du einen Befehlspunkt.
kt.special.anfuehrer.mentor.descr=Wenn dieses Model nicht erschüttert ist, darfst du einmal pro Schlachtrunde, wenn du in der Fernkampfphase ein befreundetes Modell innerhalb von 3" um dieses Modell wählst, um zu schießen, für das gewählte Modell bis zum Ende der Phase misslungene Trefferwürfe wiederholen.


kt.special.aufklaerer.flink.descr=Du darfst Vorrücken-Würfe für dieses Modell wiederholen.
kt.special.aufklaerer.pfadfinder.descr=Solange sich dieses Modell nicht in Genesung (S. 204) befindet, darfst du 1 zum Ergebnis addieren oder von ihm abziehen, wenn du würfelst um eine Mission zu bestimmen. Wenn du dies tust, muss da Modell in deinem Kill Team enthalten sein.
kt.special.aufklaerer.vorgeschobenerkundschafter.descr=Diese Modell besteht automatisch Tests für gefährliches Gelände (S. 42).
kt.special.aufklaerer.plaenkler.descr=Deine Gegner müssen für Fernkampfattacken, die dieses Model zum Ziel haben, 1 vom Trefferwurf abziehen, wenn sich das schießende Modell weiter als 12" von diesem Modell entfernt befindet und dieses Modell nicht erschüttert oder verdeckt ist.
kt.special.aufklaerer.beobachter.descr=Wenn dieses Modell in deinem Kill Team ist, darfst du zu Beginn der Aufklärungsphase einen W6 werfen. Bei 4+ darfst du eine zusätzliche Strategie wählen.
kt.special.aufklaerer.erkunder.descr=Nach jedem Gefecht, in dem dieses Modell in deinem Kill Team war, darfst du einen W6 werfen, wenn sich dieses Modell nicht in Genesung (S. 204) befindet. Bei 5+ erhälst du 1 Territorium.
kt.special.aufklaerer.vorhut.descr=Du darfst in der Fernkampfphase für Modelle aus deinem Kill Team Trefferwürfe von 1 wiederholen gegen feindliche Modelle, die sich innerhalb von 6" um dieses Modell befinden, solange dieses Modell nicht erschüttert ist.

kt.special.funker.scanner.descr=Wenn dieses Modell nicht erschüttert ist, darfst du einmal pro Fernkampfphase, wenn du ein Modell deines Kill Teams wählst, um zu schießen, das sich innerhalb von 6" um dieses Modell befindet, in dieser Phase zu den Trefferwürfen des gewählten Modelle 1 addieren.
kt.special.funker.experte.descr=Wirf zu Beginn jeder Schlachtrunde einen W6, solange dieses Modell nicht erschüttert ist. Bei 5+ erhälst du einen zusätzlichen Befehlspunkt. Dieser zusätzliche Befehlspunkt verfällt am Ende der Schlachtrunde, wenn er nicht eingesetzt wurde.
kt.special.funker.statischeskreischen.descr=Einmal pro Schlacht, wenn dieses Modell nicht erschüttert ist, ziehst du zu Beginn der Nahkampfphase und bis zum Ende der Phase von den Trefferwürfen feindlicher Modelle 1 ab, wenn sie Attacken innerhalb von 6" um dieses Modell durchführen.
kt.special.funker.befehlsrelais.descr=Wirf jedesmal einen W6, wenn du eine taktik einsetzt, solange dieses Modell auf dem Schlachtfeld und nicht erschüttert ist. Bei einer 6 werden die für die Taktik ausgegebenen Befehlspunkte sofort zurückerstattet.
kt.special.funker.voxgeist.descr=Ziehe vom Moralwert feindlicher Modelle 1 ab, während sich dieses Modell auf dem Schlachtfeld befindet und nicht erschüttert ist.
kt.special.funker.triangulation.descr=Einmal pro Fernkampfphase, wenn dieses Modell nicht erschüttert ist und du ein Modell deines Kill teams wählst, um mit einer schweren Waffe zu schießen, darfst du den Wurf wiederholen, wenn du die Anzahl der Attacken für das gewählte Modell bestimmst.
kt.special.funker.voxhacker.descr=Nach jeder Schlacht, in der das Modell in deinem Kill team war, kannst du einen W6 werfen, solange sich dieses Modell nicht in Genesung befindet (S. 204) oder tot ist. Bei 5+ erhälst du 1 Informationen.

kt.special.nahkampfspezialist.meisterhafterkaempfer.descr=Addiere in der Nahkampfphase 1 zum Attackenwert dieses Modells.
kt.special.nahkampfspezialist.kriegeradept.descr=Addiere in der Nahkampfphase 1 zu den Trefferwürfen dieses Modells.
kt.special.nahkampfspezialist.toedlichergegenschlag.descr=Wenn ein Modell in der Nahkampfphase für Attacken gegen dieses Modell von 1 oder weniger erziehlt, wirf einen W6, solange dieses Modell nicht erschüttert ist. Bei 5+ erleidet das Modell, das die Attacken durchgeführt hat, 1 tödliche Verwundung, nachdem alle seine Attacken abgehandelt wurden.
kt.special.nahkampfspezialist.meisterdeskampfes.descr=Addiere bis zum Ende der Phase für jedes feindliche Modell, das sich zu Beginn der Nahkampfphase innerhalb von 1" um es befindet, 1 zum Ataackenwert des Modells.
kt.special.nahkampfspezialist.blutgier.descr=Du darfst für dieses Modell misslungene Angriffswürfe wiederholen.
kt.special.nahkampfspezialist.killerinstinkt.descr=Du darfst in der Nahkampfphase alle misslungenen Trefferwürfe für dieses Modell wiederholen.
kt.special.nahkampfspezialist.todesstoss.descr=Jeder Verwundungswurf von 6, den du in der Nahkampfphase für dieses Modell erzielst, verursacht zusätzlich zu sonstigem Schaden 1 tödliche Verwundung.

kt.special.sanitaeter.beruhigend.descr=Diese Modell wird niemals als erschüttert behandelt, wenn du Nerventests für andere Modelle deines Kill Teams ablegst.
kt.special.sanitaeter.feldsanitaeter.descr=Wirf einen W6, wenn ein befreundetes Modell innerhalb von 3" um dieses Modell einen Lebenspunktverlust erleidet, solange dieses Sanitäter-Modell nicht erschüttert ist, bei einer 6 verliert das befreundete Modell den Lebenspunkt nicht.
kt.special.sanitaeter.anatom.descr=Du darfst in der Nahkampfphase Verwundungswürfe von 1 für dieses Modell wiederholen.
kt.special.sanitaeter.verhoerspezialist.descr=Wirf am Ende jedes Gefechts, in dem du siegreich warst, einen W6, wenn dieses Modell in deinem Kill Team war und nicht ausgeschaltet wurde; bei 5+ erhälst du 1 Informationen.
kt.special.sanitaeter.toxikologe.descr=Vor der Aufstellung darfst du bis zu 3 Modelle aus deinem Kill Team wählen. Bis zum Ende des Gefechts addierst du 1 zu Verwundungswürfen mit allen Nahkampfwaffen, mit denen die gewählten Modelle bewaffnet sind.
kt.special.sanitaeter.traumaspezialist.descr=Wirf einen zusätzlichen Würfel, wenn ein Verletzungswurf für ein befreundetes Modell innerhalb von 3" um dieses Modell abgelegt wird und dieses Modell nicht erschüttert ist, und verwende das niedrigere Ergebnis.
kt.special.sanitaeter.triageexperte.descr=Wenn diese Modell in deinem Kill Team und am Ende des Gefechts nicht ausgeschaltet ist, darfst du einen W6 werfen, wenn du bei einem Verlustwurf (S. 204) für ein Modell aus deinem Kill Team das Ergebnis Tot würfelst. Bei 4+ wendest du stattdessen das Ergenis Genesung an.

kt.special.scharfschuetze.praezisionsschuetze.descr=Du darfst für dieses Modell Trefferwürfe von 1 wiederholen, wenn es eine Fernkampfattacke durchführt.
kt.special.scharfschuetze.meisterschuetze.descr=Wenn dieses Modell in Feuerbereitschaft ist, addiere 1 zu Trefferwürfen, wenn es eine Fernkampfattacke durchführt.
kt.special.scharfschuetze.attentaeter.descr=Du darfst für dieses Modell Verwundungswürfe von 1 wiederholen, wenn es eine Fernkampfattacke durchführt.
kt.special.scharfschuetze.toedlichegenauigkeit.descr=Bei einem unmodifizierten Verwundungswurf von 6 für die Fernkampfattacken dieses Modells erhöht sich der Schadenswert der jeweiligen Attacke um 1.
kt.special.scharfschuetze.ruestungsbrechend.descr=Bei einem unmodifizierten Verwundungswurf von 6 für die Fernkampfattacken dieses Modells verbessert sich der DS-Wert der jeweiligen Attacke um 1.
kt.special.scharfschuetze.falkenauge.descr=Erhöhe den Profilwert Reichweite aller Schnellfeuerwaffen und Schweren Waffen, mit denen dieses Modell bewaffnet ist, um 6".
kt.special.scharfschuetze.beweglich.descr=Dieses Modell erleidet nicht den Abzug von -1 für das Schießen mit einer schweren Waffe, nachdem es sich in der vorangegangenen Bewegungsphase bewegt hat oder für das Schießen mit einer Sturmwaffe, nachdem es vorgerrückt ist.

kt.special.schwererschuetze.unaufhaltsam.descr=Dieses Modell erleidet nicht den Abzug von -1 für das Schießen mit einer schweren Waffe, nachdem es sich in der vorangegangenen Bewegungsphase bewegt hat oder für das Schießen mit einer Sturmwaffe, nachdem es vorgerrückt ist.
kt.special.schwererschuetze.deckungsfeuer.descr=Feindliche Modelle, die von diesem Modell in der Fernkampfphase als Ziel gewählt wurden, erleiden bis zum Ende der Phase -1 auf ihre Trefferwürfe.
kt.special.schwererschuetze.zusaetzlicheruestung.descr=Ignoriere Durchschlagswerte von -1 für Attacken, die dieses Modell zum Ziel haben.
kt.special.schwererschuetze.verwuester.descr=Du darfst Würfe für den Schaden von Fernkampfwaffen dieses Modells, die einen zufälligen Schadenswert haben, wiederholen.
kt.special.schwererschuetze.muskelberge.descr=Du darfst in der Nahkampfphase Verwundungswürfe von 1 für dieses Modell wiederholen.
kt.special.schwererschuetze.praezise.descr=Du darfst in der Fernkampfphase Trefferwürfe von 1 für dieses Modell wiederholen.
kt.special.schwererschuetze.unbezwingbar.descr=Einmal pro Schlachtrunde darfst du deinen Gegner den Verletzungswurf für dieses Modell wiederholen lassen.

kt.special.sprengstoffspezialist.durchbruchspezialist.descr=Du darfst 1 zu den Verwundungswürfen dieses Modells gegen Ziele addieren, die verdeckt sind.
kt.special.sprengstoffspezialist.pyromane.descr=Du darfst Verwundungswürfe von 1 für dieses Modell wiederholen, wenn es mit einer Waffe attackert, die automatisch trifft.
kt.special.sprengstoffspezialist.grenadier.descr=Addiere 3" zu reichweite aller Granaten, die dieses Modell einsetzt. Du darfst Trefferwürfe von 1 für Granaten wiederholen, die dieses Modell einsetzt.
kt.special.sprengstoffspezialist.munitionssammler.descr=Wenn dieses Modell in deinem Kill Team ist und nicht ausgeschaltet ist, wenn du deine Verlustwürfe durchführst, wirf einen W6. Bei 5+ erhälst du ein Material.
kt.special.sprengstoffspezialist.saboteur.descr=Wenn dieses Modell in deinem Kill Team ist und nicht ausgeschaltet ist, wenn du deine Verlustwürfe durchführst, wirf einen W6. Bei 5+ wähle einen Gegner aus dieser Mission; er verliert ein Material.
kt.special.sprengstoffspezialist.pionier.descr=Wenn dieses Modell in deinem Kill team ist und du die Strategie "Fallen stellen" wählst (S. 49), kannst du 1 zu der Anzahl der Geländestücke addieren, die du mit Sprengfallen verminen kannst.
kt.special.sprengstoffspezialist.belagerungsmeister.descr=Du darfst 1 zu Verletzungswürfen addieren, die in der Fernkampfphase von Attacken dieses Modells verursacht werden, wenn die Verletzungswürfe für Modelle sind, die verdeckt sind.

kt.special.veteran.ergraut.descr=Dieses Modell ignoriert Abzüge auf seinen Moralwert und Nerventests.
kt.special.veteran.allesschongesehen.descr=Du darfst 1 von Nerventests für Modelle aus deinem Kill Team abziehen, die sich innerhalb von 3" Zoll um dieses Modell befinden, solange es nicht erschüttert ist.
kt.special.veteran.geuebt.descr=Du darfst in dieser Schlachtrunde für dieses Modell einen einzelnen Treffer- oder Verwundungswurf wiederholen.
kt.special.veteran.kampfnarbe.descr=Feindliche Modelle erleiden einen Abzug von -1 auf ihren Moralwert, während si sich innerhalb von 6" um dieses Modell befinden, solange es nicht erschüttert ist.
kt.special.veteran.ueberlebenskuenstler.descr=Du darfst für dieses Modell 1 zu Schutzwürfen addieren.
kt.special.veteran.nervenausstahl.descr=Du darfst misslungene Trefferwürfe für dieses Modell wiederholen, wenn es Abwehfeuer abgibt.
kt.special.veteran.einmannarmee.descr=Dieses Modell generiert zu Beginn jeder Schlachtrunde 1 Befehlspunkt, solange es nicht erschüttert oder ausgeschaltet ist. Dieser Befehlspunkt darf nur für Veteranen Taktiken ausgegeben werden.

kt.special.zelot.rasend.descr=In einer chlachtrunde, in der dieses Modell angegriffen hat, darfst du zu seinen Attacken- und zu seinem Stärkewert 1 addieren.
kt.special.zelot.jubel.descr=Deine gegner müssen für Modelle aus ihrem Kill Team, die sich innerhalb von 3" um dieses Modell befinden, unmodifizierte Trefferwürfe von 6 wiederholen, solange dieses Modell nicht erschüttert ist.
kt.special.zelot.flagelant.descr=Wirf jedes mal einen W6, wenn dieses Modell einen Lebenspunkt verliert. Bei einer 6 wird der Lebenspunktverlust ignoriert.
kt.special.zelot.feuereifer.descr=Addiere 1 zum Moralwert von Modellen aus deinem Kill Team, die sich innerhalb von 6" um dieses Modell befinden, solange es nicht erschüttert ist.
kt.special.zelot.fanatisch.descr=Dieses Modell besteht Nerventests automatisch.
kt.special.zelot.puritaner.descr=Du drafst in der Nahkampfphase für dieses Modell Trefferwürfe gegen feindliche Modelle wiederholen, die kein Fraktionsschlüsselwort mit ihm gemeinsam haben.
kt.special.zelot.geistesstaerke.descr=Ziehe 1 ab, von Verletzungswürfen, die für dieses Modell abgelegt werden.
# eo specials
