troop.tbl.name=Name
troop.tbl.type=Type
troop.tbl.points=PTS
troop.tbl.victoryPoints=VPS
troop.tbl.armour=ARM
troop.tbl.size=SZ
troop.tbl.speed=SPD
troop.tbl.shoot=SH
troop.tbl.fight=FT
troop.tbl.survive=SV
troop.tbl.abilities=Abilities
troop.tbl.weapons=Weapons
troop.tbl.items=Items
troop.tbl.reconArmySpecial=REC/Special

weapon.headline=Weapons:
weapon.name=Name
weapon.points=PTS
weapon.victoryPoints=VPS
weapon.range=Range
weapon.armorPircing=AP
weapon.abilities=Abilities

item.headline=Items:
item.name=Name
item.points=PTS
item.rarity=Rarity

troop.addBtn=Add Troop

faction.select=Faction:
troop.select=Troop:
type.select=Type:

army.points=Total Points:
army.faction=Faction:
army.troops=Troops:
army.abilities=Abilities:

edit.headline=Edit:

validate.noSingleFaction=No single faction army
validate.noLeaderSelected=No leader selected
validate.moreThanOneLeaderSelected=More than one leader selected
validate.toMuchSpecialistSelected=More specialists than troops selected
validate.toMuchVehiclesSelected=Not enough troops for vehicles. 3 troops per vehicle required
validate.onlyOneCharacterAllowed=Only one character per army allowed
validate.troopsToMuchItems=Only one item per troop allowed
validate.toMuchItemsPerRarity=For the rarity: {0} only {1} items are allowed

ability.desc.RapidFire=A model using a weapon with the Rapid Fire special rule may elect to Fire for Effect when making a Shoot action