application.title=Deadzone-Roster

lang.en=Englisch
lang.de=Deutsch

troop.tbl.name=Name
troop.tbl.type=Typ
troop.tbl.points=PKT
troop.tbl.victoryPoints=SPKT
troop.tbl.armour=RÜS
troop.tbl.size=GR
troop.tbl.speed=GES
troop.tbl.shoot=SH
troop.tbl.fight=KPF
troop.tbl.survive=RW
troop.tbl.abilities=Fähigkeiten
troop.tbl.weapons=Waffen
troop.tbl.items=Gegenstände
troop.tbl.reconArmySpecial=AUF/Spezial
troop.addBtn=Trupp hinzufügen
troop.tbl.hardPoints=H-Pts
troop.tbl.amount=#
troop.tbl.allowedWeaponTypes=Waffen Upgrades
troop.select=Truppe:

mainmenu.roster=Roster
mainmenu.armyTroops=Armee Listen
mainmenu.abilities=Fähigkeiten
mainmenu.items=Gegenstände
mainmenu.armyspecials=Armee spezial Fähigkeiten
mainmenu.cheatsheet=Cheat Sheet


weapon.headline=Waffen:
weapon.name=Name
weapon.points=PKT
weapon.victoryPoints=SPKT
weapon.range=Reichweite
weapon.armorPircing=RD
weapon.abilities=Fähigkeiten

item.headline=Gegenstände:
item.name=Name
item.desc=Beschreibung
item.points=PTS
item.rarity=Seltenheit


faction.select=Fraktion:

army.name=Armee Name:
army.points=Punkte:
army.faction=Fraktion:
army.troops=Truppen:
army.abilities=Fähigkeiten:
army.recon=Aufklärung:

type.select=Typ

edit.headline=

print.all.btn=Alles drucken
export.btn=

validate.noSingleFaction=Die Armee besteht aus mehreren Fraktionen.
validate.noLeaderSelected=Keinen Anführer ausgewählt.
validate.moreThanOneLeaderSelected=Mehr als ein Anführer ausgewählt.
validate.toMuchSpecialistSelected=Mehr Spezial Einheiten als Truppen ausgewählt.
validate.toMuchVehiclesSelected=Nicht genügen Truppen für Fahrzeuge ausgewählt. 3 Truppen pro Fahrzeug benötigt.
validate.onlyOneCharacterAllowed=Es ist nur eun Charakter pro Armee erlaubt.
validate.troopsToMuchItems=Nur ein Gegenstand pro Model erlaubt.
validate.toMuchItemsPerRarity=Es sind nur: {1} für die Seltenheit: {0} erlaubt.
validate.toMuchFightWeapons=The troop: {0} has {1} fight weapons only one is allowed.
validate.toMuchShootWeapons=The troop: {0} has {1} shoot weapons only one is allowed.
validate.notEnoughHardPoints=The troop: {0} has: {1} hardpoints the weapons it carries have in total: {2} 

validate.modal.headline=Validation Result
validate.btn=Validate

weapon.hardPoints=W-H-Pts
weapon.free=Frei
weapon.linkedName=Eine Waffen


cheatSheet.title=Cheat Sheet
cheatSheet.openAsPdf=Als PDF öffnen
cheatSheet.setupGame.title=Spiel vorbereiten
cheatSheet.setupGame.content=<li>Spielfeld aufbauen</li>\
<li>Würfeln und Spielfeld drehen</li>\
<li>Würfeln für  Szenario</li>\
<li>8 Ausrüstungs-Marker plazieren (hängt vom Szenario ab)</li>\
<li>Test mit 5 Würfeln auf den aufklärungs Wert vom Anführer für die Initiative</li>\
<li>Figuren aufstellen, Initiative verloren fängt an</li>\
<li>Alle Modelle mit Scout Fähigkeiten bewegen, Initiative gewonnen als erstes</li>\
<li>Kommando Würfel würfeln</li>\
<li>Erste Runde anfangen, Initiative gewonnen als erstes.</li>\
<li>Miniaturen aktivieren</li>\
<li>Spieler der als erstes seine letzte Figur aktivert hat, startet nächste Runde</li>
cheatSheet.actions.title=Aktionen
cheatSheet.actions.content=<li>Bewegen (kurz)</li>\
  <li>Sprinten (lang)</li>\
  <li>Aufstehe (kurz)</li>\
  <li>Schiessen (kurz)</li>\
  <li>Fight (long)</li>\
  <li>Special Action (short or long)</li>
cheatSheet.shootmodifiers.title=Schuss Modifikationen
cheatSheet.shootmodifiers.content=<li><b><u>Klare Sicht</u>, +2 Würfel:</b> Wenn dein Model das gegnerische Model komplett sehen kann.</li>\
  <li><b><u>Freundlicher Beschuss </u>, -2 Würfel:</b> Wenn irgendein freundliches Model in dem Zielfeld stehen.</li>\
  <li><b><u>Erhöhter Stand</u>, +1 Würfel:</b> Wenn dein Model höher steht als das gegnerische.</li>\
  <li><b><u>Wirkungsfeuer</u>, +1 Würfel:</b> Wenn du mit Wirkungsfeuer mit einer Schnellschuss-Waffe schießt.</li>

cheatSheet.damage.title=Schaden
cheatSheet.damage.content.col1=Shaden
cheatSheet.damage.content.col2=Effekt
cheatSheet.damage.content.table.damage0.title=0
cheatSheet.damage.content.table.damage0.content=Das Model nimmt keinen Schaden
cheatSheet.damage.content.table.damage1Plus.title=1+
cheatSheet.damage.content.table.damage1Plus.content=Das Model ist verwundet. Markiere das Model mit so vielen Schadensmarkern wie Schaden verursacht wurde.
cheatSheet.damage.content.table.damagebiggersize.title = > Größe des Models
cheatSheet.damage.content.table.damagebiggersize.content=Das Model wird vom Spiel entfernt. Der Sieger bekommt SPKT des getöteten Models.

cheatSheet.fightmodifiers.title=Kampf Modifizierungen
cheatSheet.fightmodifiers.content1=<p>Diese Würfel Modifizierungen gelten für <b>Kampf</b> und <b>Überlebens</b> Tests.</p>\
   <p><b>Gebundene Modelle</b> stehen umsonst auf, können aber nur <b>Überlebens</b> Tests ablegen.</p>
cheatSheet.fightmodifiers.content2=<li>+1 Würfel wenn das Model das Feld in dieser Aktion betreten hat.</li>\
  <li>+1 Würfel wenn sich freundliche Modelle im Feld befinden (max +1 Würfel, nicht +1 Würfel pro freundliches Model)</li>\
  <li>+1 Würfel wenn der Gegner verwundet ist.</li>\
  <li>+1 Würfel wenn das Model größer als das gegnerische ist.</li>\
  <li>+1 Würfel wenn das gegnerische Model gebunden ist.</li>\
  <li>für Horde Modelle +1 Würfel pro Model, das auch Horde hat.</li>


cheatSheet.slammedIntoWall.title=In die Wand knallen
cheatSheet.slammedIntoWall.content1=<p>Die Wand führt einen 3 Würfel 5+ Test durch (X)</p>
cheatSheet.slammedIntoWall.content2=<li><b>Gleichstand oder Model gewinnt:</b> Das Model ist unbeschädigt.</li>\
  <li><b>Wand gewinnt:</b> Das Model is gebunden und der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.falling.title=Fallen
cheatSheet.falling.content1=<p>Schwerkraft führt einen 3 Würfel 5+ Test (X), mit +1 Würfel pro Kubus die das Model fällt, durch.</p>
cheatSheet.falling.content2=<li><b>Gleichstand oder Model gewinnt:</b> Das Model ist gebunden.</li>\
  <li><b>Schwerkraft gewinnt:</b> Das Model is gebunden und der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.knockback.title=Rückstoß
cheatSheet.knockback.content=Rückstoß ist nur dann anwendbar wenn die Attacke Schaden zufügt.

cheatSheet.frag.title=Granate (X)
cheatSheet.frag.content1=<p>Würfel einen variablen 4+ Würfel (X) für die Stärke der Attacke, wobei die Anzahl der Würfel durch die Nummern in den Klammern nach Granate bestimmt wird.</p>
cheatSheet.frag.content2=<li>Was immer auch das Ergebniss ist, alle überlebenden Modelle im Ziel Kubus werden in eine zufällig Richtung geschoben und sind gebunden.</li>\
  <li><b>Gleichstand oder Model gewinnt:</b> Dem Model passiert nichts.</li>\
  <li><b>Grnata gewinnt:</b> Der Unterschied von Erfolgen ist potentieller Schaden.</li>

cheatSheet.commandDice.table.result=Würfel Ergebnis
cheatSheet.commandDice.table.command=Befehl
cheatSheet.commandDice.table.description=Beschreibung

cheatSheet.commandDice.modelActivation=+1 Model Aktivierung
cheatSheet.commandDice.modelActivation.desc=Am Ende der Aktivierung deines Models, darfst du ein weiteres Model aktivieren.

cheatSheet.commandDice.plusDice=+1 Würfel zu einem Schuss, Kampf oder Rettungswurf Test.
cheatSheet.commandDice.plusDice.desc=Füge 1 Würfel hinzu vor einem  Schuss, Kampf oder Rettungswurf Test.

cheatSheet.commandDice.additionalMove=Zusätzliche Bewegungs Aktion
cheatSheet.commandDice.additionalMove.desc=Das aktive Model bekommt eine freie Bewegungs Aktion. \
  Diese Bewegung ist auf einen Kubus beschränkt, egal was die Geschwindigkeit des Models besagt. \
  Kann benutzt werden wenn das Model schon eine Bewegung oder Sprint Aktion durchgeführt hat.

cheatSheet.commandDice.additionalShoot=Zusätzliche Schuss Aktion
cheatSheet.commandDice.additionalShoot.desc=Das aktive Model bekommt eine freie Schuss Aktion. \
  Kann benutzt werden wenn das Model schon eine Schuss Aktion durchgeführt hat.

cheatSheet.commandDice.additionalFight=Zusätzliche Kampf Aktion
cheatSheet.commandDice.additionalFight.desc=Das aktive Model bekommt eine freie Kampf Aktion. \
  Kann benutzt werden wenn das Model schon eine Kampf Aktion durchgeführt hat.

cheatSheet.commandDice.armySpecial=Armee spezial Fähigkeit
cheatSheet.commandDice.armySpecial.desc=Aktiviere deine Armee spezial Fähigkeit. \
  Der Effekt ist unterschiedlich bei jeder Armee und wird in deiner Armee Liste beschrieben. \
  Armee spezial Fähigkeiten haben keine Einschränkung auf die Anzahl der Aktionen pro Runde, ausser es ist anders beschrieben.



########################################################################################################################
#################################################### KILL TEAM KEYS ####################################################
#########################################################################################################################


kt.application.title=Killteam-Roster
kt.mainmenu.roster=Roster
kt.mainmenu.factionsOverview=Fraktionen
kt.troop.tbl.name=Name
kt.troop.tbl.movement=B
kt.troop.tbl.fightStat=KG
kt.troop.tbl.shootStat=BF
kt.troop.tbl.strength=S
kt.troop.tbl.resistance=W
kt.troop.tbl.lifePoints=LP
kt.troop.tbl.attacks=A
kt.troop.tbl.moral=MW
kt.troop.tbl.armor=RW
kt.troop.tbl.points=Punkte
kt.troop.tbl.level=Level

kt.weapon.tbl.title=Waffen
kt.weapon.tbl.name=Name
kt.weapon.tbl.range=Reichw.
kt.weapon.tbl.type=Typ
kt.weapon.tbl.strength=S
kt.weapon.tbl.puncture=DS
kt.weapon.tbl.damage=SW
kt.weapon.tbl.linkedWeapon=Verknüfte Waffe
kt.weapon.tbl.points=Punke
kt.weapon.tbl.description=Beschreibung
kt.troop.tbl.abilities=Fähigkeiten

kt.troops.normal.title=Normale Truppen
kt.troops.normal.noTroops=Keine normalen Truppen gefunden
kt.troops.leader.title=Anführer
kt.troops.leader.noTroops=Kein Anführer vorhanden
kt.troops.specialist.title=Spezialisten
kt.troops.specialist.noTroops=Keine Spezialisten vorhanden

kt.item.tbl.title=Ausrüstung
kt.item.tbl.name=Name
kt.item.tbl.points=Punkte
kt.item.tbl.description=Beschreibung

kt.troop.loadouts.title=Loadouts
kt.troop.loadouts.points=Punkte

kt.troop.specialists.title=Spezialist
specialists.select=Spezialist

kt.tactics.GENERAL.title=Allgemeine Taktiken
kt.tactics.GENERAL.noTactics=Keine Allgemeine Taktiken vorhanden

kt.tactics.FACTION.title=Fraktion Taktiken
kt.tactics.FACTION.noTactics=Keine Fraktion Taktiken vorhanden

kt.tactics.SPECIALIST.title=Spezialisten Taktiken
kt.tactics.SPECIALIST.noTactics=Keine Spezialisten Taktiken vorhanden

kt.tactics.name=Name
kt.tactics.commandPoints=BP
kt.tactics.specialist=Spezialist
kt.tactics.level=Spezialist Level
kt.tactics.description=Beschreibung

kt.loadout.name=Name
kt.loadout.weapons=Waffen
kt.loadout.items=Ausrüstung
kt.loadout.points=Punkte

kt.specialist.tbl.title=Spezialist
kt.special.tbl.name=Spezial Name
kt.special.tbl.level=Spezial Level

kt.army.faction=Fraktion
kt.army.points=Armee Punkte
kt.army.troops=Truppen
kt.army.name=Armee Name

kt.weapon.type.RAPIDFIRE=Schnellfeuer
kt.weapon.type.STORM=Sturm
kt.weapon.type.PISTOL=Pistole
kt.weapon.type.FIGHT=Nahkampf
kt.weapon.type.Heavy=Schwer
kt.weapon.type.GRANADE=Granate

# specials
kt.special.anfuehrer.listenreich.descr=Solange sich dieses Modell auf dem Schlachtfeld befindet und nicht erschüttert ist, erhälst du zu Begin der Schlachtrunde einen zusätzlichen Befehlspunkt.
kt.special.anfuehrer.kuehn.descr=Diese Modell besteht Nerventests automatisch.
kt.special.anfuehrer.inspirierend.descr=Befreundete Modelle innerhalb von 3" um dieses Modell bestehen - solange es nicht erschüttert ist - Nerventests automatisch.
kt.special.anfuehrer.vorbild.descr=Wiederhole Trefferwürfe von 1 für befreundete Modelle innerhalb von 3" um dieses Modell, solange es nicht erschüttert ist.
kt.special.anfuehrer.tyrann.descr=Dein(e) Gegner muss/müssen 1 zu Nerventests für alle feindlichen Modelle innerhalb von 6" um dieses Modell addieren, solange es nicht erschüttert ist.
kt.special.anfuehrer.taktiker.descr=Wirf jedesmla einen W6, wenn du eine Taktik einsetzt, solange sich dieses Model auf dem Schlachtfeld befindet und nicht erschüttert ist. Bei 5+ erhälst du einen Befehlspunkt.
kt.special.anfuehrer.mentor.descr=Wenn dieses Model nicht erschüttert ist, darfst du einmal pro Schlachtrunde, wenn du in der Fernkampfphase ein befreundetes Modell innerhalb von 3" um dieses Modell wählst, um zu schießen, für das gewählte Modell bis zum Ende der Phase misslungene Trefferwürfe wiederholen.
# eo specials

# general tactics
kt.tactic.general.zaehnezusammenbeissen.descr=Setze diese Taktik ein, wenn du ein Modell mit einer oder mehreren Fleischwunden in der Fernkampfphase  wählst, um zu schießen, oder in der Nahkampfphase um zu kämpfen. Bis zum Ende der jeweiligen Phase erleidet das Modell durch seine Fleischwunde(n) keinen Abzug auf seine Trefferwürfe.
kt.tactic.general.wahnsinnigermut.descr=Setze diese Taktik ein, bevor du in der Moralphase Nerventests ablegst. Du darfst einen einzelnen Nerventest für ein Modell in deinem Kill team automatisch bestehen.
kt.tactic.general.entscheidendebewegung.descr=Setze diese Taktik zu Beginn der Bewegungsphase ein. Wähle ein Modell deines Kill Teams und führe mit ihm vor allen anderen Modellen eine Bewegung aus (dies darf eine Vorrücken-Bewegung, Rückzugsbewegung, oder ein Angriffsversuch sein). Wenn auch ein anderer Spieler diese Taktik einsetzt, würfelt gegeneinander: der Gewinner ist zuerst an der Reihe.
kt.tactic.general.taktischerwiederholungswurf.descr=Wiederhole einen einzigen Vorrücken-Wurf, Angriffswurf, Psitest, Psibanntest, Trefferwurf, Verwundungswurf, Schutzwurf, Verletzungswurf oder Nerventest.
kt.tactic.general.entscheidenderhieb.descr=Setze diese Taktik zu Beginn der Nahkampfphase ein. Wähle ein Modell aus deinem Kill Team, das kämpfen darf, und kämpfe mit ihm vor allen anderen Modellen. Wenn auch ein anderer Spieler diese Taktik einsetzt, würfelt gegeneinander: der Gewinner ist zuerst an der Reihe.
kt.tactic.general.entscheidenderschuss.descr=Setze diese Taktik zu Beginn der Fernkampfphase ein. Wähle ein Modell aus deinem Kill Team, das schießen darf, und schieße mit ihm vor allen anderen Modellen. Wenn auch ein anderer Spieler diese Taktik einsetzt, würfelt gegeneinander: der Gewinner ist zuerst an der Reihe.
# eo general tactics

#  adeptusastartes tactics
kt.tactic.faction.adeptusastartes.toddenverraetern.descr=Setze diese taktik ein, wenn du ein Modell deines Kill Teams wählst, um zu kämpfen. Bis zum Ende dieser Phase kannst du jedes mal, wenn du einen Trefferwurf von 6+ für dieses Modell erzielst und das Ziel ein Modell der HERETIC ASTARTES ist, mit derselben Waffe eine zusätzliche Attacke gegen dasselbe Ziel ausführen. Diese Zusatzattacken können keine weiteren Attacken erzeugen.
kt.tactic.faction.adeptusastartes.ruestungderverachtung.descr=Setze diese Taktik ein, wenn ein Mitglied deines Kill Teams eine tödliche Verwundung erleidet. Wirf einen W6 für diese tödliche Verwundung und jede andere tödliche Verwundung, die das Modell bis zum Ende dieser Phase erleidet; bei 5+ wird die jeweilige tödliche Verwundung verhindert und hat keinen Effekt.
kt.tactic.faction.adeptusastartes.meisterhaftpraezision.descr=Setze diese Taktik in der Fernkampfphase ein, wenn du einen INTERCESSOR deines Kill Teams dazu auswählst, mit einem Stalker-Boltgewehr zu schießen. Bis zum Ende dieser Phase kannst du 1 zu Treffer- und Verwundungswürfen dieses Modells addieren.
kt.tactic.faction.adeptusastartes.ehredenorden.descr=Setze diese Taktik am Ende der Nahkampfphase ein. Wähle ein Modell deines Kill Teams. Dieses Modell darf sofort noch einmal kämpfen.
kt.tactic.faction.adeptusastartes.hoellenfeuergeschosse.descr=Setze diese Taktik ein, wenn du ein Modell deines Kill teams dazu auswählst, mit einem schweren Bolter zu schießen. Du kannst in dieser Phase für diese Waffe nur einen einzigen trefferwurf ablegen, wenn dieser jedoch trifft, erleidet das Ziel W3 tödliche Verwundungen anstelle des normalen Schadens.
kt.tactic.faction.adeptusastartes.schockwirkung.descr=Setze diese Taktik ein, wenn du ansagst, dass ein REAVER deines Kill Teams angreifen wird. Bevor Abwehrfeuerattacken abgehandelt werden, kannst du mit den Schockgranaten dieses Modells eine Fernkampfattacke gegen das Ziel des Angriffsausführen. Ist diese Attacke erfolgreich, darf dieses Ziel zusätzlich zu den normalen Auswirkungen der Granate in dieser Phase kein Abwehrfeuer abgeben.
# eo adeptusastartes tactics

# orks tactics
kt.tactic.faction.orks.zerquetschtse.descr=Setze diese Taktik ein, wenn du ein Modell deines Kill Teams in der Nahkampfphase wählst, um zu kämpfen. Erhöhe den Stärkewert des Modells bis zum Ende der Phase um 1.
kt.tactic.faction.orks.dakkadakkadakka.descr=Setze diese Taktik ein, nachdem ein Modell deines Kill Teams in der Fernkampfphase geschossen hat. Du darfst sofort ein weiteres Mal mit diesem Modell schießen.
kt.tactic.faction.orks.grotschild.descr=Setze diese Taktik zu Beginn der Fernkampfphase ein. Wähle ein Modell aus deines Kill Teams, das sichh innerhalb von 2" um ein GRETCHIN Modell befindet. Bis zum Ende der Phase werden alle Attacken, die sich gegen das gewählte Modell richten, stattdessen gegen das GRETCHIN Modell abgehandelt, solange es sich auf dem Schlachtfeld befindet.
kt.tactic.faction.orks.beissasquig.descr=Setze diese Taktik zu Begeinn der Nahkampfphase ein. Wähle ein feindliches Modell, das sich innerhalb von 1" um ein beliebiges deiner Modelle befinet, und wirf einen W6. Bei 4+ erleidet das gewählte Modell 1 tödliche Verwundung.
kt.tactic.faction.orks.nurnefleischwundae.descr=Setze diese Taktik ein, wenn ein Modell deines Kill teams ausgeschaltet wird. Wirf einen W6. Bei 4+ erleidet das Modell stattdessen nur eine Fleischwunde.
kt.tactic.faction.orks.mekspezialstikkbomb.descr=Setze diese Taktik ein, wenn due ein Modell deines Kill Teams wählst, um mit einer Stikkbomb zu attackieren. Bis zum Ende dieser Phase änderst du den Typ der Waffe zu Granate W3 und addierst 1 jeweils zu ihrem Stärke- und Schadenswert.
#eo orks tactics

# specialist leader tactics
kt.tactic.specialist.anfuehrer.vorbildlichesverhalten.descr=Setze diese Taktik ein, wenn du einen Anführer deines Kill Teams in der Nahkampf wählst, um zu kämpfen. Wähle ein weiteres befreundetes Modell innerhalb von 3" um ihn, das kämpfen darf. Du darfst mit jedem dieser Modelle in beliebiger reihenfolge kämpfen, bevor der nächste Spieler am Zug ist.
kt.tactic.specialist.anfuehrer.schiessaufmeinziel.descr=Setze diese Taktik ein, wenn du in der Fernkampfphase einen Anführer der Stufe 2 oder höher deines Kill Teams wählst, um mit ihm zu schießen. Wähle ein weiteres befreundetes Modell innerhalb von 3" um ihn, das schießen darf. Du darfst mit jedem dieser Modelle in beliebiger Reihenfolge eine Fernkampfattacke durchführen, bevor der nächste Spieler am Zug ist.
kt.tactic.specialist.anfuehrer.willenskraft.descr=Setze diese Taktik zum Begin der Schlachtrunde ein, wenn sich ein Anführer Stufe 3 oder höher aus deinem Kill Team auf dem Schlachtfeld befindet und nicht erschüttert ist. In dieser Runde erleidet dein Kill Team keine Abzüge dafür, dass es aufgerieben ist.
# eo specialist leader tactics

# weapons adeptusastartes
kt.weapon.adeptusastartes.astartesschrotflinte.descr=Wenn sich das Ziel innerhalb der halben Reichweite befindet, addiere 1 zur Stärke dieser Waffe.
kt.weapon.adeptusastartes.bolter.descr=
kt.weapon.adeptusastartes.boltgewehr.descr=
kt.weapon.adeptusastartes.boltkarabiner.descr=
kt.weapon.adeptusastartes.boltpistole.descr=
kt.weapon.adeptusastartes.energiefaust.descr=Wenn du mit dieser Waffe attackierst, musst du 1 von den Trefferwürfen abziehen.
kt.weapon.adeptusastartes.energieschwert.descr=
kt.weapon.adeptusastartes.flammenwerfer.descr=Diese Waffe trifft ihr Ziel automatisch.
kt.weapon.adeptusastartes.fragmentgranaten.descr=
kt.weapon.adeptusastartes.gravpistole.descr=Wenn das Ziel einen Rüstungswurf-Profilwert von 3+ oder besser hat, hat diese Waffe einen Schadenswert von W3.
kt.weapon.adeptusastartes.gravstrahler.descr=Wenn das Ziel einen Rüstungswurf-Profilwert von 3+ oder besser hat, hat diese Waffe einen Schadenswert von W3.
kt.weapon.adeptusastartes.kampfmesser.descr=Jedes mal, wenn der Träger kämpft, kann er mit dieser Waffe  1 zusätzliche Attacke durchführen.
kt.weapon.adeptusastartes.kettenschwert.descr=Jedes mal, wenn der Träger kämpft, kann er mit dieser Waffe  1 zusätzliche Attacke durchführen.
kt.weapon.adeptusastartes.kombiflammenwerferbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombiflammenwerferflammenwerfer.descr=Diese Waffe trifft ihr Ziel automatisch
kt.weapon.adeptusastartes.kombigravstrahlerbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombigravstrahlergravstrahler.descr=Wenn das Ziel einen Rüstungswurf-Profilwert von 3+ oder besser hat, hat diese Waffe einen Schadenswert von W3.
kt.weapon.adeptusastartes.kombimelterbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombimeltermelter.descr=Wenn das Ziel innerhalb der halben Reichweite dieser Waffe ist, wirf bei der Ermittlung ihres Schadens zwei Würfel und lege das niedrigere Ergebnis ab.
kt.weapon.adeptusastartes.kombiplasmawerferbolter.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.adeptusastartes.kombiplasmawerferstandard.descr=
kt.weapon.adeptusastartes.kombiplasmawerferueberladung.descr=Bei einem unmodifizierten Trefferwurf von 1 wird der Träger ausgeschaltet, nachdem alle Schüße dieser Waffe abgehandelt wurden.
kt.weapon.adeptusastartes.melter.descr=Wenn das Ziel innerhalb der halben Reichweite dieser Waffe ist, wirf bei der Ermittlung ihres Schadens zwei Würfel und lege das niedrigere Ergebnis ab.
kt.weapon.adeptusastartes.plasmapistolestandard.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.plasmapistoleueberladung.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile. Bei einem unmodifizierten Trefferwurf von 1 wird der Träger ausgeschaltet.
kt.weapon.adeptusastartes.plasmawerferstandard.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.plasmawerferueberladung.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile. Bei einem unmodifizierten Trefferwurf von 1 wird der Träger ausgeschaltet, nachdem alle Schüße dieser Waffe abgehandelt wurden.
kt.weapon.adeptusastartes.raketenwerferfragmentrakete.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.raketenwerfersprengrakete.descr=Wenn du mit dieser Waffe schießt, wähle eines der Profile.
kt.weapon.adeptusastartes.scharfschuetzengewehr.descr=Ein Modell, das ein Scharfschützengewer abfeuert, erleidet keinen Malus auf seinen Trefferwurf für ein Ziel in langer Reichweite. Für jeden Verwundungswurf von 6+ mit dieser Waffe erleidet erleidet das Ziel zusätzlich zu allem anderen Schaden eine tödliche Verletzung.
kt.weapon.adeptusastartes.schockgranate.descr=Diese Waffe verursacht keinen Schaden. Wenn ein feindliches INFANTRIE Modell von Schockgranten getroffen wird, ist das getroffene Modell bis zum Ende des Zuges betäubt - es kann weder Abwehrfeuer abgeben noch in Feuerbereitschaft versetzt werden und dein Gegner muss von allen Trefferwürfen des Modells 1 abziehen.
kt.weapon.adeptusastartes.schwereboltpistole.descr=
kt.weapon.adeptusastartes.schwererbolter.descr=
kt.weapon.adeptusastartes.sprenggranaten.descr=
kt.weapon.adeptusastartes.stalkerboltgewehr.descr=
kt.weapon.adeptusastartes.sturmboltgewehr.descr=
# eo weapons adeptusastartes

# items adeptusastartes
kt.item.adeptusastartes.auspex.descr=zu Begin deiner Fernkampfphase kannst du ein andees Model der ADEPTUS ASTARTES innerhalb von 3" um ein befreundetes, mit einem Auspex ausgerüstetes und nicht erschüttertes Modell wählen. Das gewählte Modell erleidet keine negativen Modifikationen auf seine Treffer- und Verletzungswürfe dadurch, dass sein Ziel verdeckt ist.
kt.item.adeptusastartes.gravschirm.descr=Ein Modell mit einem Gravschirm erleidet niemals Sturzschaden und fällt niemals auf ein anderes Modell. Wenn es dies würde, platziere stattdessen dieses Modell so nah wie möglich an dem Punkt an dem es gelandet wäre. Dies darf dazu führen, dass es sich innerhalb von 1" um ein feindliches Modell steht.
kt.item.adeptusastartes.greifhakenwerfer.descr=Ein Modell mit einem Greifhakenwerfen kann jede Distanz vertikal (nach oben oder unten) erklettern, wenn es eine normale Bewegung ausführt - miss die auf diese Art bewegte Entfernung nicht ab.
kt.item.adeptusastartes.tarnmantel.descr=Wenn ein Gegner einen Trefferwurf für eine Fernkampfattacke durchführt, die ein mit einem Tarnmatel ausgerüsteten Model als Ziel hat und das Zielmodell verdeckt ist, erleidet dieser Trefferwurf einen zusätzlichen Modifikator von -1.
kt.item.adeptusastartes.unterlaufgranatwerfer.descr=Erhöhe die Reichweite aller Granaten, die ein mit einem Unterlauf-Granatwerfer bewaffnetes Modell besitzt, auf 30".
# eo items adeptusastartes

# weapons orks
kt.weapon.orks.aufgemotztamegablasta.descr=Bei einem unmodifizierten Trefferwurf von 1 erleidet der Träger eine tödliche Verwundung.
kt.weapon.orks.bazzukka.descr=
kt.weapon.orks.brennafernkampf.descr=Diese Waffe trifft ihr Ziel automatisch.
kt.weapon.orks.brennanahkampf.descr=
kt.weapon.orks.donnabuexae.descr=
kt.weapon.orks.energiekrallae.descr=Wenn du mit dieser Waffe attackierst, musst du 1 von den Trefferwürfen abziehen.
kt.weapon.orks.fettewumme.descr=
kt.weapon.orks.fetterspalta.descr=
kt.weapon.orks.killablasta.descr=
kt.weapon.orks.knarre.descr=
kt.weapon.orks.kombiwummemitbazzukkabazzuka.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.orks.kombiwummemitbazzukkawumme.descr=
kt.weapon.orks.kombiwummemitgitbrennagitbrenna.descr=Diese Waffe trifft ihr Ziel automatisch.
kt.weapon.orks.kombiwummemitgitbrennawumme.descr=Wenn du mit dieser Waffe attackierst, wähle eines oder beide der Profile. Wenn du beide wählst, ziehe 1 von allen trefferwürfen für diese Waffe ab.
kt.weapon.orks.spalta.descr=Jedes mal, wenn der Träger kämpft, kann er mit dieser Waffe  1 zusätzliche Attacke durchführen.
kt.weapon.orks.stikkbomb.descr=
kt.weapon.orks.wumme.descr=
# eo weapons orks


